<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />        <title>1. Introducció i configuració</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        /* The extra [class] is a hack that increases specificity enough to
           override a similar rule in reveal.js */
        ul.task-list[class]{list-style: none;}
        ul.task-list li input[type="checkbox"] {
          font-size: inherit;
          width: 0.8em;
          margin: 0 0.8em 0.2em -1.6em;
          vertical-align: middle;
        }
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
        /* CSS for syntax highlighting */
        pre > code.sourceCode { white-space: pre; position: relative; }
        pre > code.sourceCode > span { line-height: 1.25; }
        pre > code.sourceCode > span:empty { height: 1.2em; }
        .sourceCode { overflow: visible; }
        code.sourceCode > span { color: inherit; text-decoration: inherit; }
        div.sourceCode { margin: 1em 0; }
        pre.sourceCode { margin: 0; }
        @media screen {
        div.sourceCode { overflow: auto; }
        }
        @media print {
        pre > code.sourceCode { white-space: pre-wrap; }
        pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
        }
        pre.numberSource code
          { counter-reset: source-line 0; }
        pre.numberSource code > span
          { position: relative; left: -4em; counter-increment: source-line; }
        pre.numberSource code > span > a:first-child::before
          { content: counter(source-line);
            position: relative; left: -1em; text-align: right; vertical-align: baseline;
            border: none; display: inline-block;
            -webkit-touch-callout: none; -webkit-user-select: none;
            -khtml-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;
            padding: 0 4px; width: 4em;
            color: #aaaaaa;
          }
        pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
        div.sourceCode
          {   }
        @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
        }
        code span.al { color: #ff0000; font-weight: bold; } /* Alert */
        code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
        code span.at { color: #7d9029; } /* Attribute */
        code span.bn { color: #40a070; } /* BaseN */
        code span.bu { color: #008000; } /* BuiltIn */
        code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
        code span.ch { color: #4070a0; } /* Char */
        code span.cn { color: #880000; } /* Constant */
        code span.co { color: #60a0b0; font-style: italic; } /* Comment */
        code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
        code span.do { color: #ba2121; font-style: italic; } /* Documentation */
        code span.dt { color: #902000; } /* DataType */
        code span.dv { color: #40a070; } /* DecVal */
        code span.er { color: #ff0000; font-weight: bold; } /* Error */
        code span.ex { } /* Extension */
        code span.fl { color: #40a070; } /* Float */
        code span.fu { color: #06287e; } /* Function */
        code span.im { color: #008000; font-weight: bold; } /* Import */
        code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
        code span.kw { color: #007020; font-weight: bold; } /* Keyword */
        code span.op { color: #666666; } /* Operator */
        code span.ot { color: #007020; } /* Other */
        code span.pp { color: #bc7a00; } /* Preprocessor */
        code span.sc { color: #4070a0; } /* SpecialChar */
        code span.ss { color: #bb6688; } /* SpecialString */
        code span.st { color: #4070a0; } /* String */
        code span.va { color: #19177c; } /* Variable */
        code span.vs { color: #4070a0; } /* VerbatimString */
        code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>
        <link rel="stylesheet" href="aqua.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
      
</head>

<body>
    <div id="content">
                 <header id="title-block-header">
            <h1 class="title">1. Introducció i configuració</h1>
            <!---->
            <!--  -->
                    </header>
                 <nav id="TOC" role="doc-toc">
            <div class="navContainer">
                                <h2 id="toc-title">Continguts</h2>
                 <ul>
<li><a href="#introducció" id="toc-introducció"><span
class="toc-section-number">1</span> Introducció</a></li>
<li><a href="#installació-de-obs-studio"
id="toc-installació-de-obs-studio"><span
class="toc-section-number">2</span> Instal·lació de OBS Studio</a></li>
<li><a href="#installació-de-kdenlive"
id="toc-installació-de-kdenlive"><span
class="toc-section-number">3</span> Instal·lació de Kdenlive</a></li>
<li><a href="#interfície-de-obs" id="toc-interfície-de-obs"><span
class="toc-section-number">4</span> Interfície de OBS</a></li>
<li><a href="#interfície-de-kdenlive"
id="toc-interfície-de-kdenlive"><span
class="toc-section-number">5</span> Interfície de Kdenlive</a>
<ul>
<li><a href="#barra-de-ferrametes" id="toc-barra-de-ferrametes"><span
class="toc-section-number">5.1</span> Barra de ferrametes</a></li>
<li><a href="#conceptes-de-kdenlive"
id="toc-conceptes-de-kdenlive"><span
class="toc-section-number">5.2</span> Conceptes de Kdenlive</a></li>
</ul></li>
<li><a href="#configuracions-inicials"
id="toc-configuracions-inicials"><span
class="toc-section-number">6</span> Configuracions inicials</a>
<ul>
<li><a href="#obs" id="toc-obs"><span
class="toc-section-number">6.1</span> OBS</a>
<ul>
<li><a href="#background-removal" id="toc-background-removal"><span
class="toc-section-number">6.1.1</span> Background Removal</a></li>
<li><a href="#v4l2loopback-linux" id="toc-v4l2loopback-linux"><span
class="toc-section-number">6.1.2</span> v4l2loopback (Linux)</a></li>
<li><a href="#localvocal" id="toc-localvocal"><span
class="toc-section-number">6.1.3</span> LocalVocal</a></li>
</ul></li>
<li><a href="#kdenlive" id="toc-kdenlive"><span
class="toc-section-number">6.2</span> Kdenlive</a>
<ul>
<li><a href="#whisper-i-vosk" id="toc-whisper-i-vosk"><span
class="toc-section-number">6.2.1</span> Whisper i VOSK</a></li>
</ul></li>
</ul></li>
<li><a href="#practiquem-un-poc" id="toc-practiquem-un-poc"><span
class="toc-section-number">7</span> Practiquem un poc</a>
<ul>
<li><a href="#grabem-la-pantalla-amb-obs"
id="toc-grabem-la-pantalla-amb-obs"><span
class="toc-section-number">7.1</span> Grabem la pantalla amb
OBS</a></li>
<li><a href="#editem-el-nostre-vídeo-amb-kdenlive"
id="toc-editem-el-nostre-vídeo-amb-kdenlive"><span
class="toc-section-number">7.2</span> Editem el nostre vídeo amb
Kdenlive</a></li>
<li><a href="#aplicant-efectes-de-manera-bàsica"
id="toc-aplicant-efectes-de-manera-bàsica"><span
class="toc-section-number">7.3</span> Aplicant efectes de manera
bàsica</a>
<ul>
<li><a href="#generació-de-clips" id="toc-generació-de-clips"><span
class="toc-section-number">7.3.1</span> Generació de clips</a></li>
<li><a href="#generació-de-vídeo" id="toc-generació-de-vídeo"><span
class="toc-section-number">7.3.2</span> Generació de vídeo</a></li>
</ul></li>
</ul></li>
<li><a href="#guardar-projecte" id="toc-guardar-projecte"><span
class="toc-section-number">8</span> Guardar projecte</a></li>
<li><a href="#repositoris-de-vídeos"
id="toc-repositoris-de-vídeos"><span class="toc-section-number">9</span>
Repositoris de vídeos</a></li>
</ul>
            </div>
        </nav>
                <main>
            <!-- \awesomebox[violet]{2pt}{\faRocket}{violet}{Lorem ipsum…} -->
            <!-- \awesomebox[violet]{2pt}{\faRobot}{violet}{Lorem ipsum…} -->
            <!-- IMATGE ![Pregunta inicial](./img/proxi/5b.png){ width=50% } -->
            <!-- \textbf{greatest} -->
            <p><img src="img/cc.png" style="width:30.0%" /> Aquest
            document està subjecte a una llicència creative commons que
            permet la seua difusió i ús comercial reconeixent sempre
            l’autoria del seu creador. Aquest document es troba per a
            ser modificat al següent repositori de github:
            <!-- CANVIAR L'ENLLAÇ --> <a
            href="https://github.com/arvicenteboix/kdenliveiobs_curs">https://github.com/arvicenteboix/kdenliveiobs_curs</a>
            </p>
            <h1 data-number="1" id="introducció"><span
            class="header-section-number">1</span> Introducció</h1>
            <!-- Mòdul 1: Introducció i Configuració
            Instal·lació i configuració inicial de Kdenlive i OBS
            Introducció a les interfícies i eines bàsiques d'ambdós programes
            Configuració de projectes i ajustos bàsics<br>
            Mòdul 2: Gravació i Producció
            Tècniques de gravació de pantalla amb OBS
            Configuració de fonts de vídeo i àudio
            Producció de contingut en temps real i gestió d'escenes<br>
            Mòdul 3: Edició i Publicació
            Importació de material gravat en Kdenlive
            Edició bàsica de vídeo: talls, transicions i efectes
            Exportació de vídeos en diferents formats i publicació en plataformes en línia -->
            <p>La creació de videotutorials es una ferramenta necessària
            per a la realització de cursos en format semipresencial i
            moltes vegades en presencial també ja que es queden com una
            referència del que realment es vol realitzar.</p>
            <p>En este mòdul començarem amb una introducció de los dos
            eines que anem a utilitzar en este curs: Kdenlive i OBS. A
            més, veurem com instal·lar-les i configurar-les per a
            començar a treballar amb elles. Farem un repàs de les
            interfícies i eines bàsiques de cada programa i veurem com
            configurar projectes i ajustos bàsics.</p>
            <p>En aquest curs no ens centrarem en tots els aspectes que
            ens oferix OBS ni Kdenlive ja que són ferramentes molt
            poderoses i presentem moltíssimes característiques. Ens
            centrarem en com crear un videotutorial i en les ferramentes
            necessàries que ens poden fer falta per a realizar-lo. No
            espereu dominar el Kdenlive ni el OBS de manera profesional,
            este no és el propòsit d’este curs ja que existeixen ofertes
            sobre estes ferramentes de manera específica. Al final del
            curs simplement vos demanarem que creeu un xicotet
            videotutorial que tracte algun aspecte de la vostra
            especialitat i el compartiu als vostres companys.</p>
            <p>Hem de tenir en compte les característiques fonamental de
            cadascun d’ells.</p>
            <ul>
            <li>OBS Studio: OBS Studio és un programari lliure i gratuït
            que ens permet gravar i retransmetre en directe. És una eina
            molt potent que ens permet gravar la pantalla del nostre
            ordinador.</li>
            <li>Kdenlive: Kdenlive és un editor de vídeo lliure i
            gratuït que ens permet editar vídeos de manera senzilla i
            intuïtiva. És una eina molt potent que ens permet editar
            vídeos de manera professional.</li>
            </ul>
            <h1 data-number="2" id="installació-de-obs-studio"><span
            class="header-section-number">2</span> Instal·lació de OBS
            Studio</h1>
            <p>El primer que hem de fer és instal·lar OBS. Per a
            instal·lar-lo simplement anem a la seua <a
            href="https://obsproject.com/es">pàgina web</a> i
            descarreguem la versió que ens corresponga.</p>
            <figure>
            <img src="img/1.png" style="width:50.0%"
            alt="Descarregar OBS" />
            <figcaption aria-hidden="true">Descarregar OBS</figcaption>
            </figure>
            <p>En el cas d’una distribució Linux simplement podem
            instal·lar-lo des dels repositoris de la nostra distribució.
            Per exemple, en Ubuntu simplement hem d’executar la següent
            comanda:</p>
            <div class="sourceCode" id="cb1"><pre
            class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> apt install obs-studio</span></code></pre></div>
            <div class="note">
            <p>Amb linux pots utilizar flathub per a instal·lar OBS
            Studio. Simplement has d’executar la següent comanda:</p>
            <div class="sourceCode" id="cb2"><pre
            class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">flatpak</span> install flathub com.obsproject.Studio</span></code></pre></div>
            </div>
            <p>Si disposes d’un Mac has de tenir en compte que en funció
            del processador que tingues hauràs de descarregar una versió
            o una altra.</p>
            <figure>
            <img src="img/2.png" style="width:50.0%"
            alt="Descarregar OBS" />
            <figcaption aria-hidden="true">Descarregar OBS</figcaption>
            </figure>
            <p>Quan comence el procés d’instal·lació simplement hem de
            seguir els passos que ens indica el programa. Com que es
            tracta d’un programa on es poden realitzar tant sessions en
            directe com gravar sessions ens farà una sèrie de qüestions.
            En el nostra cas simplement hem de configurar-lo per a
            gravar sessions.</p>
            <figure>
            <img src="img/5.png" style="width:50.0%"
            alt="Configuració OBS" />
            <figcaption aria-hidden="true">Configuració OBS</figcaption>
            </figure>
            <figure>
            <img src="img/6.png" style="width:50.0%"
            alt="Configuració OBS" />
            <figcaption aria-hidden="true">Configuració OBS</figcaption>
            </figure>
            <figure>
            <img src="img/7.png" style="width:50.0%"
            alt="Configuració OBS" />
            <figcaption aria-hidden="true">Configuració OBS</figcaption>
            </figure>
            <h1 data-number="3" id="installació-de-kdenlive"><span
            class="header-section-number">3</span> Instal·lació de
            Kdenlive</h1>
            <p>Per a instal·lar Kdenlive simplement anem a la seua <a
            href="https://kdenlive.org/">pàgina web</a> i descarreguem
            la versió que ens corresponga. Fem clic en Download:</p>
            <figure>
            <img src="img/3.png" style="width:50.0%"
            alt="Descarregar Kdenlive" />
            <figcaption aria-hidden="true">Descarregar
            Kdenlive</figcaption>
            </figure>
            <p>Opcions de descàrrega:</p>
            <figure>
            <img src="img/4.png" style="width:50.0%"
            alt="Descarregar Kdenlive" />
            <figcaption aria-hidden="true">Descarregar
            Kdenlive</figcaption>
            </figure>
            <p>Tenim diferents opciones per a instal·lar Kdenlive als
            diferents sistemes operatius. En Windows tenim dos
            versions:</p>
            <ul>
            <li>Installable: És una versió que s’instal·la en el nostre
            sistema operatiu.</li>
            <li>Standalone: És una versió portable que no requereix
            instal·lació.</li>
            </ul>
            <div class="caution">
            <p>Standalone ens pot servir per a fer ús del programa en
            aquells entorns que no s’ens permet instal·lar programari.
            Sempre és recomanables instal·lar la versió installable. És
            necessari disposar d’un Sistema Operatiu actualitzat
            (Windows 10 o superior).</p>
            </div>
            <p>En el cas d’una distribució Linux simplement podem
            instal·lar-lo des dels repositoris de la nostra distribució.
            Per exemple, en Ubuntu simplement hem d’executar la següent
            comanda:</p>
            <div class="sourceCode" id="cb3"><pre
            class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> apt install kdenlive</span></code></pre></div>
            <p>La versió portable per a linux s’anomena AppImage.
            Simplement hem de descarregar l’arxiu i donar-li permisos
            d’execució:</p>
            <div class="sourceCode" id="cb4"><pre
            class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">chmod</span> +x kdenlive-<span class="pp">*</span>.appimage</span></code></pre></div>
            <p>Existeix la versió flatpak de Kdenlive. Simplement hem
            d’executar la següent comanda:</p>
            <div class="sourceCode" id="cb5"><pre
            class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">flatpak</span> install flathub org.kde.kdenlive</span></code></pre></div>
            <p>O fer clic en el botó Flatpak.</p>
            <h1 data-number="4" id="interfície-de-obs"><span
            class="header-section-number">4</span> Interfície de
            OBS</h1>
            <p>Quan iniciem OBS per primera vegada ens apareixerà una
            pantalla com la següent:</p>
            <figure>
            <img src="img/8.png" style="width:80.0%"
            alt="Interfície OBS" />
            <figcaption aria-hidden="true">Interfície OBS</figcaption>
            </figure>
            <p>A la imatge podem distingir diversos elements, els que
            anem a utilizar en aquest curs principalment seran:</p>
            <ul>
            <li>Escenes: Les escenes són conjunts de fonts de vídeo i
            àudio que podem mostrar en directe o gravar. Podem
            configurar diferents escenes per a mostrar diferents
            elements en cada moment.</li>
            <li>Fonts (elements de l’escena): Les fonts són els elements
            que podem mostrar en una escena. Poden ser des de la
            pantalla del nostre ordinador fins a una càmera web o un
            vídeo.</li>
            <li>Àudio: En aquesta secció podem configurar les fonts
            d’àudio que volem utilitzar en la nostra gravació.</li>
            <li>Previsualització: En aquesta secció podem veure com es
            veurà la nostra gravació en directe o com es veurà el vídeo
            que estem gravant.</li>
            <li>Controls: Ací hem destacat dos botons que seran els que
            utilitzarem principalment, <em>Iniciar gravació</em> i
            <em>Iniciar càmera virtual</em>. El primer ens permetrà
            començar a gravar la nostra pantalla i el segon ens permetrà
            començar a utilitzar la càmera virtual.</li>
            </ul>
            <div class="tip">
            <p>La càmera virtual ens permetrà afegir efectes en les
            sessions que fem en directe. També ens és útil per a gravar
            sessions, però en aquest cas la postedició ens pot facilitar
            més les coses.</p>
            </div>
            <h1 data-number="5" id="interfície-de-kdenlive"><span
            class="header-section-number">5</span> Interfície de
            Kdenlive</h1>
            <p>La interfície de Kdenlive és un poc més complexa que la
            d’OBS. Quan obrim Kdenlive per primera vegada ens apareixerà
            una pantalla com la següent:</p>
            <figure>
            <img src="img/15.png" style="width:80.0%"
            alt="Interfície Kdenlive" />
            <figcaption aria-hidden="true">Interfície
            Kdenlive</figcaption>
            </figure>
            <p>A la imatge podem distingir diversos elements, els que
            anem a utilitzar en aquest curs principalment seran:</p>
            <ul>
            <li>[1] Bandeja de projectes: Ací podem veure els elements
            que tenim oberts i els que podem obrir.</li>
            <li>[2] Monitor de clips: Visualitzes el clip
            seleccionat.</li>
            <li>[3] Monitor de projecte: Visualitzes el projecte que
            estàs editant.</li>
            <li>[4] Composicions i efectes: Ací podem veure les
            composicions i efectes que podem afegir al nostre projecte.
            En el seu momento veurem quines diferències hi ha en
            cadascuna d’elles.</li>
            <li>[5] Línia de temps: Ací és on realitzarem la majoria de
            les nostres tasques. En la línia de temps podem afegir
            clips, efectes, transicions, etc.</li>
            <li>[6] Es tracta d’una panell on veurem els efectes i
            composicions afegits a un element del nostre projecte. Podem
            escollir elements com Àudio, efectes/composicions[7],
            subtítols.</li>
            <li>[8] Barra de ferramentes de la línia de temps: Ací tenim
            les eines bàsiques per a editar la nostra línia de
            temps.</li>
            </ul>
            <p>L’exemple mostrat està en anglès, pots canviar
            l’interfície a l’idioma que desitges en el menú de
            configuració.</p>
            <figure>
            <img src="img/16.png" style="width:50.0%"
            alt="Interfície Kdenlive" />
            <figcaption aria-hidden="true">Interfície
            Kdenlive</figcaption>
            </figure>
            <h2 data-number="5.1" id="barra-de-ferrametes"><span
            class="header-section-number">5.1</span> Barra de
            ferrametes</h2>
            <p>La barra de ferramentes de la línia de temps és una de
            les eines més importants de Kdenlive. Ací tenim les eines
            bàsiques per a editar la nostra línia de temps. Les eines
            més importants són:</p>
            <figure>
            <img src="img/17.png" style="width:80.0%"
            alt="Barra de ferramentes de la línia de temps" />
            <figcaption aria-hidden="true">Barra de ferramentes de la
            línia de temps</figcaption>
            </figure>
            <p>Per altra banda, és recomanable que actives la barra de
            ferramentes general i addicional.</p>
            <figure>
            <img src="img/18.png" style="width:50.0%"
            alt="Veure barra de ferramentes general" />
            <figcaption aria-hidden="true">Veure barra de ferramentes
            general</figcaption>
            </figure>
            <p>D’aquesta manera podrem veure la barra de ferramente
            general:</p>
            <figure>
            <img src="img/47.png" style="width:70.0%"
            alt="Barra de ferramentes general" />
            <figcaption aria-hidden="true">Barra de ferramentes
            general</figcaption>
            </figure>
            <p>Esta barra no té molt de misteri, però ens dona un accés
            directe a Procesar… que és l’última part del procés de
            creació d’un vídeo, renderitzar el projecte.</p>
            <h2 data-number="5.2" id="conceptes-de-kdenlive"><span
            class="header-section-number">5.2</span> Conceptes de
            Kdenlive</h2>
            <p>Hem vist ja un poc com és l’entorn del program, però hem
            de tenir clars una sèrie de conceptes bàsics per a poder
            realitzar les nostres tasques. Tots aquests cocneptes anireu
            tenint-los cada vegada més clars a messura que treballeu amb
            el programa.</p>
            <ul>
            <li>Composició: Es tracta d’efectes que afegim a la
            composició de la nostra línia de temps. Generalment es veuen
            implicats dos clips en estos efectes, necessiten d’un
            element per a fer l’altre. Els veurem representats per
            recuadres entre dos elements en un color morat:</li>
            </ul>
            <figure>
            <img src="img/39.png" style="width:50.0%"
            alt="Composició" />
            <figcaption aria-hidden="true">Composició</figcaption>
            </figure>
            <ul>
            <li>Efectes: Els efectes són transformacions que s’apliquen
            sobre un vídeo en concret de la línea de temps, retallar,
            difuminar, etc. Els veurem representats per una vareta amb
            el nom de l’efecte al costat. Quan seleccionem un video
            veurem que a la dreta ens apareixeran tots els efectes que
            té aplicats el vídeo:</li>
            </ul>
            <figure>
            <img src="img/40.png" style="width:50.0%" alt="Efectes" />
            <figcaption aria-hidden="true">Efectes</figcaption>
            </figure>
            <p>Per a poder afegir efectes o composicions els seleccionem
            de la llista de composicions i efectes i els arrossegem a la
            línia de temps. Si volem afegir un efecte a un vídeo
            simplement hem de seleccionar el vídeo i arrossegar l’efecte
            a la línia de temps.</p>
            <figure>
            <img src="img/41.png" style="width:50.0%"
            alt="Afegir efectes" />
            <figcaption aria-hidden="true">Afegir efectes</figcaption>
            </figure>
            <h1 data-number="6" id="configuracions-inicials"><span
            class="header-section-number">6</span> Configuracions
            inicials</h1>
            <p>En aquest punt anem a mostrar-vos com instal·lar una
            sèrie de complements que anem a utiltizar tant en kdenlive
            com en OBS. Hi ha moltíssima varietat de complements però
            ací hem seleccionat uns poc que pode ser útils.</p>
            <p>Al curs anem a fer ús d’una sèrie de complements que ens
            permetran realitzar les nostres tasques de manera més
            eficient. Aquests complements són necessaris per a poder
            realitzar les tasques que ens proposem en el curs.</p>
            <h2 data-number="6.1" id="obs"><span
            class="header-section-number">6.1</span> OBS</h2>
            <h3 data-number="6.1.1" id="background-removal"><span
            class="header-section-number">6.1.1</span> Background
            Removal</h3>
            <p>OBS disposa d’una pàgina on dispsossem diferent plugins
            que ens permeten realitzar tasques específiques. En el
            nostre cas necessitem el plugin Background Removal. Per a
            instal·lar-lo simplement hem de descarregar l’arxiu,
            depenent del sistema operatiu caldrà fer-ho d’una manera o
            altra. En primer lloc anem a la pàgina de <a
            href="https://obsproject.com/forum/resources/background-removal-virtual-green-screen-low-light-enhance.1260/">descàrrega</a>
            i tenim una pàgina que ens duu a un repositori de github on
            teniu tota l’explicació del projecte i teniu un enllaç que
            vos durà a la descarrega d’uns arxius ja precompilats <a
            href="https://github.com/locaal-ai/obs-backgroundremoval/releases">ací</a>.</p>
            <p>Si disposes del gestor de paqueteria flatpak simplement
            has d’executar la següent comanda. Recorda que en este cas
            has d’haver instal·lat el paquet de OBS Studio amb
            flatpak.</p>
            <div class="sourceCode" id="cb6"><pre
            class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">flatpak</span> install com.obsproject.Studio.Plugin.BackgroundRemoval</span></code></pre></div>
            <h3 data-number="6.1.2" id="v4l2loopback-linux"><span
            class="header-section-number">6.1.2</span> v4l2loopback
            (Linux)</h3>
            <p>Si disposes d’un sistema operatiu Linux necessitaràs
            instal·lar el paquet v4l2loopback. Aquest paquet ens
            permetrà crear dispositius de vídeo virtuals. Això ens
            permetrà utilitzar la càmera virtual en OBS.</p>
            <div class="sourceCode" id="cb7"><pre
            class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> apt install v4l2loopback-dkms</span></code></pre></div>
            <p>Si tens alguna altra distribució simplement has de buscar
            el paquet en els repositoris de la teua distribució, per
            exemple en arch:</p>
            <div class="sourceCode" id="cb8"><pre
            class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> pacman <span class="at">-S</span> v4l2loopback-dkms</span></code></pre></div>
            <h3 data-number="6.1.3" id="localvocal"><span
            class="header-section-number">6.1.3</span> LocalVocal</h3>
            <p>LocalVocal és un plugin que ens permetrà realitzar la
            transcripció de text en directe. És recomanable si teniu una
            GPU NVIDIA ja que fa ús de la tecnologia CUDA. Per a
            instal·lar-lo simplement anem a la pàgina de <a
            href="https://obsproject.com/forum/resources/localvocal-local-live-captions-translation-on-the-go.1769/">descàrrega</a>
            i descarreguem l’arxiu corresponent al nostre sistema
            operatiu. Teniu l’enllaç en la mateixa pàgina.</p>
            <div class="note">
            <p>OBS disposa de nombrosos plugins que vos poden ajudar a
            fer tasques concretes. Aquests plugins estan en constant
            evolució, si els enllaços no funcionen simplement busqueu en
            la pàgina de <a
            href="https://obsproject.com/forum/resources/">recursos</a>
            de OBS i els bsuque, ja que probablement els hagen
            actualitzat.</p>
            </div>
            <div class="warning">
            <p>No recomanem la seua instal·lació si no es disposa d’un
            ordinador veritablement potent amb targeta gràfica dedicada
            i amb CUDA.</p>
            </div>
            <h2 data-number="6.2" id="kdenlive"><span
            class="header-section-number">6.2</span> Kdenlive</h2>
            <h3 data-number="6.2.1" id="whisper-i-vosk"><span
            class="header-section-number">6.2.1</span> Whisper i
            VOSK</h3>
            <p>Un dels elements a tenir en compte a l’hora de generar
            videotutorials és el de la creació de subtítols, la
            generació de subtítols realitzats de manera automàtica ens
            pot ajudar a la creació de contingut. Per a això farem ús de
            dos complements: Whisper<a href="#fn1" class="footnote-ref"
            id="fnref1" role="doc-noteref"><sup>1</sup></a> i VOSK<a
            href="#fn2" class="footnote-ref" id="fnref2"
            role="doc-noteref"><sup>2</sup></a>. Ambdós són bastant
            exactes, perà la diferència més importannt que veig és que
            en Vosk has de descarregat un model per a cada llengua, amb
            Whisper no. Això sí, el model de Whisper és molt més
            pesat.</p>
            <p>Vos recomanem que instal·leu els dos models si és
            possible, moltes vegades per temes de versions de python,
            confiugració de l’ordinador, etc… pot donar problemes. Per a
            instal·lar-los anem al següent menú:</p>
            <figure>
            <img src="img/11.png" style="width:50.0%"
            alt="Instal·lació Whisper" />
            <figcaption aria-hidden="true">Instal·lació
            Whisper</figcaption>
            </figure>
            <p>Podràs veure la següent pantalla:</p>
            <figure>
            <img src="img/12.png" style="width:50.0%"
            alt="Instal·lació Whisper" />
            <figcaption aria-hidden="true">Instal·lació
            Whisper</figcaption>
            </figure>
            <p>I farem clic en “Configure” i ens pareixerà la següent
            pantalla:</p>
            <figure>
            <img src="img/13.png" style="width:50.0%"
            alt="Speech-to-text" />
            <figcaption aria-hidden="true">Speech-to-text</figcaption>
            </figure>
            <div class="tip">
            <p>Si ja teniu instal·lat algun, cal que accediu a este menú
            des de Preferencias&gt;Speech-to-text</p>
            </div>
            <p>Vos apareixerà esta pantalla tant en VOSK com en Whisper
            on vos demanarà que instal·leu les dependències necessàries.
            Feu clic i el sistema ja vos instal·larà el que necessite
            per a poder cofigurar (compte que no instal·larà el
            model):</p>
            <figure>
            <img src="img/14.png" style="width:50.0%"
            alt="Instal·lació dependències" />
            <figcaption aria-hidden="true">Instal·lació
            dependències</figcaption>
            </figure>
            <p>En el cas de VOSK, el model l’heu de configurar a mà,
            disposeu d’un enllaç que vos duu al lloc on podeu
            descarregar el model corresponent a la vostra llengua.</p>
            <h1 data-number="7" id="practiquem-un-poc"><span
            class="header-section-number">7</span> Practiquem un
            poc</h1>
            <p>En aquest apartat no anem a realitzar cap projecte com a
            tal, sino que anem a practicar un poc amb el kdenlive i
            l’OBS.</p>
            <h2 data-number="7.1" id="grabem-la-pantalla-amb-obs"><span
            class="header-section-number">7.1</span> Grabem la pantalla
            amb OBS</h2>
            <p>Per a gravar la pantalla amb OBS el primer que fem es
            crear un nova escena. Ho fem fent clic eal botó “+” de la
            secció d’escenes:</p>
            <figure>
            <img src="img/19.png" style="width:50.0%"
            alt="Nova escena" />
            <figcaption aria-hidden="true">Nova escena</figcaption>
            </figure>
            <p>Després a l’apartat de fonts afegim una nova font. En el
            nostre cas afegirem la pantalla del nostre ordinador:</p>
            <figure>
            <img src="img/20.png" style="width:50.0%" alt="Nova font" />
            <figcaption aria-hidden="true">Nova font</figcaption>
            </figure>
            <p>Ens apareixerà una pantalla com la següent on podem donar
            un nom a la font:</p>
            <figure>
            <img src="img/21.png" style="width:50.0%" alt="Nova font" />
            <figcaption aria-hidden="true">Nova font</figcaption>
            </figure>
            <p>Depenent de la quantitat de monitors que tingues pots
            seleccionar un o altre. En el nostre cas tenim 3
            monitors.</p>
            <figure>
            <img src="img/22.png" style="width:50.0%"
            alt="Selecció de monitor" />
            <figcaption aria-hidden="true">Selecció de
            monitor</figcaption>
            </figure>
            <div class="tip">
            <p>Pot resultar un tema baladí però recomane tenir al menys
            dos monitors per a treballar de manera adequada quan vas a
            editar vídeos.</p>
            </div>
            <p>Ens assegurem que el so està actiu i que la pantalla es
            veu correctament. Si tot està correcte simplement hem de fer
            clic en “Iniciar gravació”.</p>
            <figure>
            <img src="img/23.png" style="width:50.0%"
            alt="Font d’àudio" />
            <figcaption aria-hidden="true">Font d’àudio</figcaption>
            </figure>
            <figure>
            <img src="img/24.png" style="width:50.0%"
            alt="Iniciar gravació" />
            <figcaption aria-hidden="true">Iniciar gravació</figcaption>
            </figure>
            <p>El vídeo grabat es guardarà en la carpeta de vídeos de
            l’usuari amb el nom que representa la data i l’hora de la
            gravació.</p>
            <h2 data-number="7.2"
            id="editem-el-nostre-vídeo-amb-kdenlive"><span
            class="header-section-number">7.2</span> Editem el nostre
            vídeo amb Kdenlive</h2>
            <p>Per a gravar amb kdenlive en primer lloc el qeu farem
            serà escollir el perfil del vídeo que volem crear. Per a
            això anem a “Opcions de projecte” i seleccionem el perfil
            que més s’ajuste a les nostres necessitats. En el nostre cas
            seleccionarem “HD 1080p 25fps”.</p>
            <figure>
            <img src="img/25.png" style="width:50.0%"
            alt="Opcions de projecte" />
            <figcaption aria-hidden="true">Opcions de
            projecte</figcaption>
            </figure>
            <figure>
            <img src="img/26.png" style="width:50.0%"
            alt="Perfil de vídeo" />
            <figcaption aria-hidden="true">Perfil de vídeo</figcaption>
            </figure>
            <div class="tip">
            <p>Què significa HD 1080p 25fps? HD significa que la
            resolució del vídeo serà de 1920x1080 píxels. 25fps
            significa que el vídeo tindrà 25 fotogrames per segon. És
            important modificar aquestes opcions en funció de les
            nostres necessitats, una opció que recomane si vas a gravar
            videotutorials és la de 16fps (a no ser que aparega algun
            vídeo). Per a mostrar el que fas en la pantalla és suficient
            i el pes del vídeo serà molt menor.</p>
            </div>
            <div class="warning">
            <p>És molt important que aneu guardant el vostre projecte de
            manera regular. Els programes de edició de vídeo són molt
            pesats i poden donar problemes si no els guardem de manera
            regular.</p>
            </div>
            <p>Ara ja podem arrastrar i soltar el nostre vídeo en la
            línea de temps:</p>
            <figure>
            <img src="img/27.png" style="width:50.0%"
            alt="Arrastrar i soltar" />
            <figcaption aria-hidden="true">Arrastrar i
            soltar</figcaption>
            </figure>
            <p>Fixem-nos que moltes vegades ens apareixerà baix un
            recuadre que ens pregunta si volem adaptar el projecte al
            vídeo. En este cas OBS ha gravat el vídeo a 60 fps i ens
            recomana cambiar el perfil del nostre projecte a 60fps, li
            diguem que no. Una cosa que és mot recomanable és cambiar el
            vídeo a format editable:</p>
            <figure>
            <img src="img/28.png" style="width:50.0%"
            alt="Adaptar el vídeo" />
            <figcaption aria-hidden="true">Adaptar el vídeo</figcaption>
            </figure>
            <p>Una cosa que podem fer si volem organitzar el vídeo en
            zones és extraure una zona del vídeo. Per a això simplement
            hem de seleccionar la zona que volem extraure i fer clic en
            “Extraure zona”. Podem marcar el inici i el final de la zona
            que volem extraure:</p>
            <figure>
            <img src="img/29.png" style="width:50.0%"
            alt="Seleccionem zona" />
            <figcaption aria-hidden="true">Seleccionem zona</figcaption>
            </figure>
            <figure>
            <img src="img/30.png" style="width:50.0%"
            alt="Extraure zona" />
            <figcaption aria-hidden="true">Extraure zona</figcaption>
            </figure>
            <p>Si en lloc d’extraure zona fem “zona a bandeja de
            projectes” la zona dependrà del vídeo original. Pots ser
            útil si volem delimitar varies zones d’un vídeo i tenim
            molts vídeos en el nostre projecte:</p>
            <figure>
            <img src="img/31.png" style="width:70.0%"
            alt="Zona a bandeja de projectes" />
            <figcaption aria-hidden="true">Zona a bandeja de
            projectes</figcaption>
            </figure>
            <p>El que anem a fer nosaltres serà simplement agafar el
            vídeo original i arrastrar-lo a la línia de temps. Després
            darrere afegirem dos zones aleatories:</p>
            <figure>
            <img src="img/32.png" style="width:70.0%"
            alt="Arrastrar i soltar" />
            <figcaption aria-hidden="true">Arrastrar i
            soltar</figcaption>
            </figure>
            <p>Si volem afegir més pistes podem fer clic en el botó dret
            del ratolí i afegir una nova pista de vídeo o de so:</p>
            <figure>
            <img src="img/33.png" style="width:50.0%"
            alt="Afegir pista" />
            <figcaption aria-hidden="true">Afegir pista</figcaption>
            </figure>
            <p><strong>Com funcionen les pistes?</strong></p>
            <p>Les pistes que están al capdamunt es veuran per damunt de
            les que estan més abaix. Les pistes no es poden arrastrar ni
            canviar d’ordre, però podem afegir una pista per damunt
            d’una altra i afegir-hi un element. Això farà que el nou
            element es veja per damunt de l’altre.</p>
            <figure>
            <img src="img/34.png" style="width:50.0%" alt="Pistes" />
            <figcaption aria-hidden="true">Pistes</figcaption>
            </figure>
            <p><strong>La línia de temps</strong></p>
            <p>Fixem-nos que tenim una guia que ens mostrarà la pantalla
            del com quedarà el vídeo al final una vegada aplicats els
            efectes. El resultat el podrem visualitzar en la pantalla de
            projecte (ubicada a la dreta):</p>
            <figure>
            <img src="img/35.png" style="width:50.0%"
            alt="Línia de temps" />
            <figcaption aria-hidden="true">Línia de temps</figcaption>
            </figure>
            <p>Si ens fixem veurem que tenim el vídeo agrupat al so,
            podem desagrupar-los fent clic en el botó dret del ratolí i
            seleccionant “Desagrupar clips”:</p>
            <figure>
            <img src="img/36.png" style="width:50.0%"
            alt="Desagrupar clips" />
            <figcaption aria-hidden="true">Desagrupar clips</figcaption>
            </figure>
            <p>Si posem un vídeo damunt d’altre veurem que el vídeo de
            dalt es veu per damunt del de baix.</p>
            <figure>
            <img src="img/37.png" style="width:50.0%"
            alt="Línia de temps" />
            <figcaption aria-hidden="true">Línia de temps</figcaption>
            </figure>
            <p>La imatge que veiem és al següent:</p>
            <figure>
            <img src="img/38.png" style="width:50.0%"
            alt="Previsualització" />
            <figcaption aria-hidden="true">Previsualització</figcaption>
            </figure>
            <p>Pero clar, això no és el que volem. El que volem fer és
            el següent:</p>
            <ul>
            <li>Llevar la part central del vídeo: per a això utilitzarem
            l’acció de tallar. Tal i com feien antigament quan tallaven
            el film de vídeo.</li>
            <li>Desplaçar el vídeo a l’esquerra: per a això utilitzarem
            l’acció de desplaçar. Es només seleccionar el video i
            moure’l.</li>
            <li>Afegir un efecte de transició: per a això utilitzarem
            l’acció de transició (fade in i fade out).</li>
            <li>Crear un difuminat al voltant del vídeo: per a això
            utilitzarem l’acció de <strong>màscara forma alfa</strong> i
            la composició <strong>transformació</strong>..</li>
            </ul>
            <p>Per a tallar el vídeo simplement hem de fer clic en
            l’accio de tallar i seleccionar la part que volem tallar
            (veurem que ens apareix una línia roja):</p>
            <figure>
            <img src="img/42.png" style="width:50.0%" alt="Tallar" />
            <figcaption aria-hidden="true">Tallar</figcaption>
            </figure>
            <div class="caution">
            <p>Quan tallem la ferramenta encara esta seleccionada, cal
            tornar a l’estat de selecció fent clic en la fletxa de la
            barra de ferramentes de la línia de temps o simplement
            polsant S. Cal tenir en compte també que quan tallem un
            vídeo que té efectes, les dos parts mantenen els efectes que
            hem aplicat.</p>
            </div>
            <p>Ara ja podem seleccionar el clip tallat i desplaçar-lo a
            l’esquerra. També podem agrupar els dos clips per a que quan
            apliquem un efecte afecte a les dos parts. Això sím després
            cal editar cada efecte per separat (però podem copiar i
            pegar els efectes). Així que ens centrem en una de les dos
            parts del vídeo i després copiem i peguem els efectes.</p>
            <p>Ara aplicarem els efectes fade-in i fade-out, que es
            enclarir i enfosquir el video. Com és un efecte molt
            utilitzat al cantó del vídeo seleccionat podem desplaçar una
            boleta i ja ens aplicacarà l’efecte:</p>
            <figure>
            <img src="img/43.png" style="width:50.0%" alt="Fade-in" />
            <figcaption aria-hidden="true">Fade-in</figcaption>
            </figure>
            <p>Esta part és la més complexa i que explicarem més
            detalladament més endavant en el curs, així que no vos
            preoucupeu si ho vegeu massa complicat.</p>
            <ul>
            <li><p>Composició: Transformació</p></li>
            <li><p>Efecte: Màscara forma alfa</p></li>
            </ul>
            <h2 data-number="7.3"
            id="aplicant-efectes-de-manera-bàsica"><span
            class="header-section-number">7.3</span> Aplicant efectes de
            manera bàsica</h2>
            <p>Anem a cambiar un poc el que estàvem fent fins ara i
            començarem un projecte nou, vos recomane que seguiu el
            videotutorial que teniu penjat en Aules. Però hem agafat una
            base y una cara. ELs arrastrem i soltem a la nostra bandeja
            de projectes:</p>
            <figure>
            <img src="img/48.png" style="width:50.0%"
            alt="Arrastrar i soltar" />
            <figcaption aria-hidden="true">Arrastrar i
            soltar</figcaption>
            </figure>
            <p>Ara els arrastrem a la líne a de temps de la següent
            manera:</p>
            <figure>
            <img src="img/49.png" style="width:50.0%"
            alt="Arrastrar i soltar" />
            <figcaption aria-hidden="true">Arrastrar i
            soltar</figcaption>
            </figure>
            <p>Una vegada tenim fet açò, apliquem l’efecte fade-in,
            fade-out com ja hem vist i arrastrem i soltem l’efecte de
            màscara forma alfa al vídeo de la xica:</p>
            <figure>
            <img src="img/50.png" style="width:50.0%"
            alt="Arrastrar i soltar" />
            <figcaption aria-hidden="true">Arrastrar i
            soltar</figcaption>
            </figure>
            <p>Amb el requadre roig seleccionem com volem que s’aplique
            la màscara i podem canviar la forma en
            <strong>shape</strong>, nosaltres li hem posat Ellipse.</p>
            <figure>
            <img src="img/51.png" style="width:50.0%"
            alt="Màscara forma alfa" />
            <figcaption aria-hidden="true">Màscara forma
            alfa</figcaption>
            </figure>
            <p>Finalment en la Composició de de “Composició i
            transformació” podem variar la forma i la posició:</p>
            <figure>
            <img src="img/52.png" style="width:50.0%"
            alt="Composició" />
            <figcaption aria-hidden="true">Composició</figcaption>
            </figure>
            <p>D’aquesta manera tindriem un projecte molt bàsic on ja
            hem tocat tots els elements esencials de Kdenlive.</p>
            <h3 data-number="7.3.1" id="generació-de-clips"><span
            class="header-section-number">7.3.1</span> Generació de
            clips</h3>
            <p>Si fem clic en la “Crear títol” ens la bandeja de
            projecte ens apareixerà la següent pantalla:</p>
            <figure>
            <img src="img/54.png" style="width:50.0%"
            alt="Crear títol" />
            <figcaption aria-hidden="true">Crear títol</figcaption>
            </figure>
            <figure>
            <img src="img/55.png" style="width:50.0%"
            alt="Crear títol" />
            <figcaption aria-hidden="true">Crear títol</figcaption>
            </figure>
            <p>Com vegeu, podem afegir text, imatges, etc. Això ens
            permetrà crear títols per a la nostra presentació. Si fem
            clic en “Crear títol” ens apareixerà un nou clip a la nostra
            bandeja de projectes. Nosaltres hem generat un text senzill
            i l’hem posat al centre de la pantalla. En background podem
            canviar el color del fons.</p>
            <h3 data-number="7.3.2" id="generació-de-vídeo"><span
            class="header-section-number">7.3.2</span> Generació de
            vídeo</h3>
            <p>Finalment per a renderitzar el clip, fem clic en Procesar
            i ens apareixerà la següent pantalla. Pots fer clic en “More
            Options” per a que t’aparega completa:</p>
            <figure>
            <img src="img/53.png" style="width:50.0%" alt="Procesar" />
            <figcaption aria-hidden="true">Procesar</figcaption>
            </figure>
            <p>Li diem on volem guardar el clip i amb quin nom i ja fem
            clic en “Render to file” i ja començarà a procesar el Vídeo.
            Es tracta d’un procés lent que pot tardar molt depenent dels
            efectes que hagem afegit al vídeo.</p>
            <h1 data-number="8" id="guardar-projecte"><span
            class="header-section-number">8</span> Guardar projecte</h1>
            <p>Ja hem comentat que és important anar guardant el
            projecte de tant en tant, cal tenir en compte que quan es
            guarda un projecte es fa amb extensió .kdenlive, si
            compartixes eixe projecte, o tractes d’obrir-lo en un altre
            ordinador, cal que tingues en compte que el projecte ha de
            tindre tots els clips que has utilitzat en el projecte. Si
            no tens els clips en la mateixa ubicació que quan vas
            guardar el projecte, el projecte no es podrà obrir.</p>
            <p>Per a evitar això pots “Arxivar” el projecte:</p>
            <figure>
            <img src="img/56.png" style="width:50.0%"
            alt="Arxivar projecte" />
            <figcaption aria-hidden="true">Arxivar projecte</figcaption>
            </figure>
            <p>Quan aparega esta pantalla demana que et guarde el
            projecte en un arxiu .zip, d’eixa manera ja tindràs el
            prokecte guardat amb tots els seus clips en un únic arxiu
            .zip. Podràs compartir-lo amb altres companys.</p>
            <figure>
            <img src="img/57.png" style="width:50.0%"
            alt="Arxivar projecte" />
            <figcaption aria-hidden="true">Arxivar projecte</figcaption>
            </figure>
            <p>Finalment fas clic en “Archive” i ja tindràs el projecte
            guardat en un únic arxiu .zip.</p>
            <h1 data-number="9" id="repositoris-de-vídeos"><span
            class="header-section-number">9</span> Repositoris de
            vídeos</h1>
            <p>Vos deixem una sèrie de repositoris on podeu trobar
            vídeos que vos poden ajudar a realitzar els vostres
            projectes:</p>
            <ul>
            <li><a href="https://www.pexels.com/videos/">Pexels</a></li>
            <li><a
            href="https://pixabay.com/es/videos/">Pixabay</a></li>
            <li><a href="https://www.videvo.net/">Videvo</a></li>
            <li><a href="https://coverr.co/">Coverr</a></li>
            </ul>
            <div class="caution">
            <p>Fixeu-vos en les llicències del vídeos. Encara que gran
            part son de lliure ús, sempre és recomanable llegir-ne les
            condicions.</p>
            </div>
            <p><a
            href="https://docs.kdenlive.org/en/effects_and_filters/lists/video_effects_list.html">Efectes</a>
            <a
            href="https://docs.kdenlive.org/en/compositing/compositions.html">Composicions</a></p>
            <section id="footnotes"
            class="footnotes footnotes-end-of-document"
            role="doc-endnotes">
            <hr />
            <ol>
            <li id="fn1"><p><a
            href="https://openai.com/index/whisper/">Whisper</a> és un
            model creat per OpenAI.<a href="#fnref1"
            class="footnote-back" role="doc-backlink">↩︎</a></p></li>
            <li id="fn2"><p><a
            href="https://alphacephei.com/vosk/">VOSK</a> és un model
            creat per Alphacephei.<a href="#fnref2"
            class="footnote-back" role="doc-backlink">↩︎</a></p></li>
            </ol>
            </section>
        </main>
        

        <!--- Modal images -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <!--span class="close">&times;</span-->

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!-- End Modal Images -->

        <script>
            function ModalizeImages() {
                // Script basat en https://www.w3schools.com/howto/howto_css_modal_images.asp
                // PEr ampliar imatges en fer click

                // Get the modal
                var modal = document.getElementById("myModal");

                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                //var img = document.getElementById("myImg");
                document.querySelectorAll("img").forEach((img => {
                        img.onclick = function() {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }
                    }))
                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                //span.onclick = function() {
                myModal.onclick = function() {
                    modal.style.display = "none";
                }


            }


            function markItem(id) {
                // Restaurem format de tots
                document.querySelectorAll("#TOC a").forEach(function(item) {
                        //item.style.fontWeight = "300";
                        item.classList.remove("navItemSelected");
                    })
                    //item.style.color = "#ff0000";

                // Afegim format
                let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
                items.forEach(function(item) {
                    //item.style.fontWeight = "bolder";
                    item.classList.add("navItemSelected");
                })

            }

            var observer = new IntersectionObserver(function(entries) {
                // isIntersecting is true when element and viewport are overlapping
                // isIntersecting is false when element and viewport don't overlap
                if (entries[0].isIntersecting === true) {
                    let id = entries[0].target.id;
                    markItem(id);
                }

            }, {
                threshold: [0]
            });

            window.addEventListener("load", function() {
                document.querySelectorAll("h1, h2, h3").forEach(function(item) {
                    observer.observe(item);
                });

                document.querySelectorAll("#TOC a").forEach(function(item) {
                    item.addEventListener("click", function(item) {
                        markItem(item.id);
                    })
                })

                // Fem modals totes les imatges
                ModalizeImages();
            })

            document.querySelector("#TOC").addEventListener("click", function(event) {
                let toc = event.target
                if (toc.offsetWidth > 10) {
                    toc.classList.add("minimizedToc");
                }
            })

            document.querySelector("#TOC").addEventListener("mouseover", function(event) {
                let toc = event.target
                if (toc.classList.contains("minimizedToc"))
                    toc.classList.remove("minimizedToc");
            })


            //item.style.color = "#ff0000";
        </script>
    </div>
</body>

</html>