<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />        <title>3. Edició i Publicació. KDEnlive</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        /* The extra [class] is a hack that increases specificity enough to
           override a similar rule in reveal.js */
        ul.task-list[class]{list-style: none;}
        ul.task-list li input[type="checkbox"] {
          font-size: inherit;
          width: 0.8em;
          margin: 0 0.8em 0.2em -1.6em;
          vertical-align: middle;
        }
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
        <link rel="stylesheet" href="aqua.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
      
</head>

<body>
    <div id="content">
                 <header id="title-block-header">
            <h1 class="title">3. Edició i Publicació. KDEnlive</h1>
            <!---->
            <!--  -->
                    </header>
                 <nav id="TOC" role="doc-toc">
            <div class="navContainer">
                                <h2 id="toc-title">Continguts</h2>
                 <ul>
<li><a href="#introducció" id="toc-introducció"><span
class="toc-section-number">1</span> Introducció</a></li>
<li><a href="#repositoris-de-vídeos"
id="toc-repositoris-de-vídeos"><span class="toc-section-number">2</span>
Repositoris de vídeos</a>
<ul>
<li><a href="#pexels" id="toc-pexels"><span
class="toc-section-number">2.1</span> Pexels</a></li>
<li><a href="#pixabay" id="toc-pixabay"><span
class="toc-section-number">2.2</span> Pixabay</a></li>
<li><a href="#videvo" id="toc-videvo"><span
class="toc-section-number">2.3</span> Videvo</a></li>
</ul></li>
<li><a href="#bandeja-de-projectes" id="toc-bandeja-de-projectes"><span
class="toc-section-number">3</span> Bandeja de projectes</a>
<ul>
<li><a href="#carregar-clip-o-carpeta."
id="toc-carregar-clip-o-carpeta."><span
class="toc-section-number">3.1</span> Carregar clip o carpeta.</a></li>
<li><a href="#crear-clip-de-color" id="toc-crear-clip-de-color"><span
class="toc-section-number">3.2</span> Crear clip de color</a></li>
<li><a href="#crear-clip-de-títol" id="toc-crear-clip-de-títol"><span
class="toc-section-number">3.3</span> Crear clip de títol</a></li>
<li><a href="#crear-títol-desde-plantilla"
id="toc-crear-títol-desde-plantilla"><span
class="toc-section-number">3.4</span> Crear títol desde
plantilla</a></li>
<li><a href="#crear-animació" id="toc-crear-animació"><span
class="toc-section-number">3.5</span> Crear animació</a></li>
<li><a href="#recursos-en-línia" id="toc-recursos-en-línia"><span
class="toc-section-number">3.6</span> Recursos en línia</a></li>
<li><a href="#generats" id="toc-generats"><span
class="toc-section-number">3.7</span> Generats</a></li>
</ul></li>
<li><a href="#efectes" id="toc-efectes"><span
class="toc-section-number">4</span> Efectes</a>
<ul>
<li><a href="#efecte-binaritzar" id="toc-efecte-binaritzar"><span
class="toc-section-number">4.1</span> Efecte binaritzar</a></li>
<li><a href="#pixelar-cara" id="toc-pixelar-cara"><span
class="toc-section-number">4.2</span> Pixelar cara</a>
<ul>
<li><a href="#recuadre-negre" id="toc-recuadre-negre"><span
class="toc-section-number">4.2.1</span> Recuadre negre</a></li>
<li><a href="#pixelar-la-cara-amb-els-efectes-pixelize-i-transformació"
id="toc-pixelar-la-cara-amb-els-efectes-pixelize-i-transformació"><span
class="toc-section-number">4.2.2</span> Pixelar la cara amb els efectes
pixelize i transformació</a></li>
</ul></li>
<li><a href="#efectes-més-comuns" id="toc-efectes-més-comuns"><span
class="toc-section-number">4.3</span> Efectes més comuns</a></li>
<li><a href="#velocitat-del-video" id="toc-velocitat-del-video"><span
class="toc-section-number">4.4</span> Velocitat del video</a></li>
</ul></li>
<li><a href="#composicions" id="toc-composicions"><span
class="toc-section-number">5</span> Composicions</a>
<ul>
<li><a href="#wipe-i-semblants" id="toc-wipe-i-semblants"><span
class="toc-section-number">5.1</span> Wipe i semblants</a></li>
<li><a href="#transformació" id="toc-transformació"><span
class="toc-section-number">5.2</span> Transformació</a></li>
<li><a href="#sustracció" id="toc-sustracció"><span
class="toc-section-number">5.3</span> Sustracció</a></li>
<li><a href="#composite" id="toc-composite"><span
class="toc-section-number">5.4</span> Composite</a></li>
</ul></li>
<li><a href="#altres" id="toc-altres"><span
class="toc-section-number">6</span> Altres</a></li>
</ul>
            </div>
        </nav>
                <main>
            <!-- \awesomebox[violet]{2pt}{\faRocket}{violet}{Lorem ipsum…} -->
            <!-- \awesomebox[violet]{2pt}{\faRobot}{violet}{Lorem ipsum…} -->
            <!-- IMATGE ![Pregunta inicial](./img/proxi/5b.png) -->
            <!-- \textbf{greatest} -->
            <p><img src="img/cc.png" height="50" /></p>
            <p>Aquest document està subjecte a una llicència creative
            commons que permet la seua difusió i ús comercial
            reconeixent sempre l’autoria del seu creador. Aquest
            document es troba per a ser modificat al següent repositori
            de github: <!-- CANVIAR L'ENLLAÇ --> <a
            href="https://github.com/arvicenteboix/AICurs25">https://github.com/arvicenteboix/AICurs25</a>
            </p>
            <h1 data-number="1" id="introducció"><span
            class="header-section-number">1</span> Introducció</h1>
            <p>En aquest mòdul anem a centrar-nos en la part de l’edició
            del vídeo. Aprendrem a utilitzar KDEnlive per a editar
            vídeos de manera professional. A més, veurem com exportar el
            nostre projecte i com publicar-lo a plataformes com Youtube.
            Recordem que OBS és un programa centrat en la captura de
            vídeo o emissions en directe, mentre que KDEnlive és un
            editor de vídeo. I un editor bastant potent. Així com en OBS
            hem pogut veure més o menys quasi totes les possibilitats
            que ens ofereix, en KDEnlive només veurem una xicoteta part
            de les seues possibilitats. Coneixerem el funcionament
            genèric dels efectes i les composicions, però òbviament no
            podrem veure tots els tipus de filtres que venen amb el
            programa.</p>
            <p>Vos recomanem, si no esteu familiaritzats un poc amb els
            editors de video que reviseu el mòdul I on disposeu d’una
            introducció bàsica a l’entorn de Kdenlive.</p>
            <h1 data-number="2" id="repositoris-de-vídeos"><span
            class="header-section-number">2</span> Repositoris de
            vídeos</h1>
            <p>Abans de començar anem a veure una sèrie de repositoris
            de vídeos que podrem utilitzar de manera gratuïta per a les
            nostres edicions. Ens poden ser útils per a utilitzar-los en
            els nostre projectes.</p>
            <h2 data-number="2.1" id="pexels"><span
            class="header-section-number">2.1</span> Pexels</h2>
            <p>Pexels és un repositori de vídeos gratuïts que podem
            utilitzar en els nostres projectes. Els vídeos són de
            qualitat i els podem utilitzar sense cap problema.</p>
            <p><a
            href="https://www.pexels.com/videos/">https://www.pexels.com/videos/</a></p>
            <h2 data-number="2.2" id="pixabay"><span
            class="header-section-number">2.2</span> Pixabay</h2>
            <p>Pixabay és un altre repositori de vídeos gratuïts que
            podem utilitzar en els nostres projectes. Els vídeos són de
            qualitat i els podem utilitzar sense cap problema.</p>
            <p><a
            href="https://pixabay.com">https://pixabay.com/videos/</a></p>
            <h2 data-number="2.3" id="videvo"><span
            class="header-section-number">2.3</span> Videvo</h2>
            <p>Videvo és un altre repositori de vídeos gratuïts que
            podem utilitzar en els nostres projectes. Els vídeos són de
            qualitat i els podem utilitzar sense cap problema.</p>
            <p><a
            href="https://www.videvo.net/">https://www.videvo.net/</a></p>
            <div class="caution">
            <p>Recordeu que no tots aquests vídeos tenen una llicència
            Creative Commons que ens permet utilitzar-los en els nostres
            projectes. Per això sempre és recomanable llegir les
            condicions de la llicència abans de fer-ho. Trobar un vídeo
            susceptible de ser utilitzat en els nostres projectes no es
            una tasca senzilla.</p>
            </div>
            <h1 data-number="3" id="bandeja-de-projectes"><span
            class="header-section-number">3</span> Bandeja de
            projectes</h1>
            <p>Com ja hem comentat a la bandeja de projectes veiem tots
            els elements que tenim oberts per a composar el nostre
            projecte. El més habitual és que ací afegim vídeos, però hi
            han molts altres elements que podem afegir ací. Si fem clic
            a la icono d’afegir podem veure tots els elements que podem
            afegir:</p>
            <figure>
            <img src="img/1.png" alt="Elements" />
            <figcaption aria-hidden="true">Elements</figcaption>
            </figure>
            <h2 data-number="3.1" id="carregar-clip-o-carpeta."><span
            class="header-section-number">3.1</span> Carregar clip o
            carpeta.</h2>
            <p>Es tracta d’un element molt interessant ja que podem
            tindre un clip creat amb Kdenlive (extensió .kdenlive) i
            afegir-lo al nostre projecte. Això sí, no el podem editar
            des del nostre projecte, però podem obrir un altra instància
            de Kdenlive i editar-lo. D’esta manera podem tindre un clip
            creat que ens servisca de plantilla per a diversos
            projectes, on ja tinguem els logos del nostre centre, o els
            colors corporatius, etc.</p>
            <figure>
            <img src="img/2.png" alt="Carregar clip" />
            <figcaption aria-hidden="true">Carregar clip</figcaption>
            </figure>
            <h2 data-number="3.2" id="crear-clip-de-color"><span
            class="header-section-number">3.2</span> Crear clip de
            color</h2>
            <p>Simplement crea un clip d’un color uniforme amb una
            durada determinada.</p>
            <figure>
            <img src="img/3.png" alt="Clip de color" />
            <figcaption aria-hidden="true">Clip de color</figcaption>
            </figure>
            <h2 data-number="3.3" id="crear-clip-de-títol"><span
            class="header-section-number">3.3</span> Crear clip de
            títol</h2>
            <p>Crea un clip amb un títol. Tot i que semble una opció
            molt senzilla, aquest serà un dels elements que més
            utilitzarem ja que ens oferix moltíssimes possibilitats a
            l’hora de crear videotutorials. Quan fem clic en afegir clip
            de títol ens apareix una finestra on podem configurar el
            clip:</p>
            <figure>
            <img src="img/4.png" alt="Clip de títol" />
            <figcaption aria-hidden="true">Clip de títol</figcaption>
            </figure>
            <p>Podem veure diferents elements en la finestra, podem
            veure que hi ha un temporitzador que ens permetrà canviar la
            durada del clip. Trobem diferents elements que hem enumerat
            i passem a detallar a continuació:</p>
            <p>[1] Barra de ferramentes. Podem veure que en esta barra
            podem afegir diferents elements al clip:</p>
            <figure>
            <img src="img/5.png" alt="Barra de ferramentes" />
            <figcaption aria-hidden="true">Barra de
            ferramentes</figcaption>
            </figure>
            <p>Per ordre d’esquerra a dreta, tenim la ferramenta de
            selecció que ens servis per a moure els diferents elements,
            la creació de text, la creació de rectangles, la creació de
            elipses (o cercles), afegir imatges i un desplegable que ens
            permet obrir altres clips, salvar el que estem editant o
            baixar-nos plantilles de la web de Kdenlive.</p>
            <p>Quan seleccionem un element podem veure que les opcions
            de la dreta de la finestra canviem i podem modificar eixe
            element. Crear clips de títol ens permetrà per exemple crear
            elements per a resaltar alguna cosa del vídeo, això ho farem
            ajudant-nos del checkbox “Show background” [2], que
            juntament amb la pestanya Background, on desplaçarem el alfa
            a 0 amb el slider, podrem veure el que hi ha al nostre
            projecte.</p>
            <figure>
            <img src="img/6.png" alt="Background" />
            <figcaption aria-hidden="true">Background</figcaption>
            </figure>
            <p>De manera que podrem afegir coses que ens facen falta.
            Per exemple si volem destacar un element d’un vídeo podem
            fer un recuadre i després arrastrar el clip a la línea de
            temps:</p>
            <figure>
            <img src="img/7.png" alt="Recuadre" />
            <figcaption aria-hidden="true">Recuadre</figcaption>
            </figure>
            <p>Aquest mateix procediment ho podem fer afegint text o
            buscant en un repositori d’imatges que siguen més vistoses
            que un simple recuadre. Si necessitem ajustar molt la
            posició d’un element (amb detall de píxel) tenim una sèrie
            de caselles que ens ho permeten fer, les hem numerades amb
            [4].</p>
            <p>Si combinem diferents elements i es superposen uns amb
            els altres, podem escollir l’orde en que es superposen (o
            z-index) amb les opcions de [5].</p>
            <p>No podem olvidar que podem crear un clip de títol, així
            per exemple si en creem un, podem alinear-lo ajudant-nos
            dels botons en [3] que ens permeten alinear-lo a la dreta de
            la pantalla, al centre, dalt, baix, etc.</p>
            <figure>
            <img src="img/8.png" alt="Alineació" />
            <figcaption aria-hidden="true">Alineació</figcaption>
            </figure>
            <p>Dos efectes interessants que té el clip de títols és el
            de “Typewriter effect” que fa que el text aparega com si
            estiguera sent escrit. I el d’Animation que es un poc més
            complexe.</p>
            <p>Si fem clic en la pestanya d’Animation podrem vore la
            següent pantalla:</p>
            <figure>
            <img src="img/9.png" alt="Animation" />
            <figcaption aria-hidden="true">Animation</figcaption>
            </figure>
            <p>Podem veure que tenim dos botons:</p>
            <ul>
            <li>Edit start viewport: Ens permet editar la posició
            inicial del clip. Es representa per un recuadre verd.</li>
            <li>Edit end viewport: Ens permet editar la posició final
            del clip. Es representa per un recuadre roig.</li>
            </ul>
            <p>Estos botons ens permetran seleccionar l’inici i final
            del clip, hi ha dos paràmetres que podem modificar, la
            posició i el tamany. La posició la podem modificar moguent
            el recuadre que veiem en la pantalla i el tamany amb els
            botons que tenim (o modificant el tamany del recuadre).</p>
            <p>Si hi ha algun recuadre seleccionat ho podrem veure en la
            pantalla, si volem tornar a modificar algun element del clip
            hem de desseleccionar els recuadres. Una vegada tenim
            definits l’inici i el final hi haurà “un moviment” de la
            càmera des de l’inici fins al final.</p>
            <p>Per a entendre bé el funcionament de l’animació a mode
            d’exemple vos deixarem una animació molt senzilla. En primer
            lloc dibuixarem el següent. Simplement són recuadres i un
            text en xicotet al centre de la pantalla:</p>
            <figure>
            <img src="img/10.png" alt="Animació" />
            <figcaption aria-hidden="true">Animació</figcaption>
            </figure>
            <p>Després el Start viewport el deixarem com està i en el
            End viewport dibuixarem un xicotet recuadre que envolte el
            text:</p>
            <figure>
            <img src="img/11.png" alt="Animació" />
            <figcaption aria-hidden="true">Animació</figcaption>
            </figure>
            <p>Finalment per a donar-li un efecte un poc més interessant
            podem crear un fade-in, fade-out i allargar el final del
            clip per a que es veja el text un poc més de temps. L’efecte
            que es veu és com comença la càmera en la posició inicial i
            es mou fins a la posició final, fins que es veu el text en
            gran:</p>
            <figure>
            <img src="img/12.png" alt="Animació apropant-se al final" />
            <figcaption aria-hidden="true">Animació apropant-se al
            final</figcaption>
            </figure>
            <h2 data-number="3.4" id="crear-títol-desde-plantilla"><span
            class="header-section-number">3.4</span> Crear títol desde
            plantilla</h2>
            <p>Kdenlive ens ofereix una sèrie de plantilles que podem
            utilitzar per a crear títols. Aquestes plantilles són
            bastant interessants ja que ens permeten crear títols molt
            vistosos sense haver de gastar molt temps en la seua
            creació.</p>
            <h2 data-number="3.5" id="crear-animació"><span
            class="header-section-number">3.5</span> Crear animació</h2>
            <p>Per a poder utilitzar esta funcionalitat caldrà que ens
            baixem un programa extern que permet crear animacions
            vectorials. El primer que ens demana és que li indiquem on
            està el programa:</p>
            <figure>
            <img src="img/13.png" alt="Crear animació" />
            <figcaption aria-hidden="true">Crear animació</figcaption>
            </figure>
            <p>El programa el podem baixar de la següent adreça:
            Glaxnimate <a
            href="https://glaxnimate.mattbas.org/">https://glaxnimate.mattbas.org/</a>
            Una vegada instal·lat el programa i indicat a Kdenlive on
            està, podrem crear animacions vectorials que després podrem
            importar a Kdenlive. El programa es troba dins de la carpeta
            bin una vegada descomprimit l’arxiu que ens hem de
            baixar.</p>
            <p>No anem a entrar en més detall sobre animacions amb
            Glaxnimate però podeu trobar un xicotet videotutorial
            d’exemple al curs.</p>
            <h2 data-number="3.6" id="recursos-en-línia"><span
            class="header-section-number">3.6</span> Recursos en
            línia</h2>
            <p>Aquí podem buscar directament a alguns dels repositoris
            que vos hem comentat al principi.</p>
            <figure>
            <img src="img/14.png" alt="Recursos en línia" />
            <figcaption aria-hidden="true">Recursos en
            línia</figcaption>
            </figure>
            <h2 data-number="3.7" id="generats"><span
            class="header-section-number">3.7</span> Generats</h2>
            <p>Tenim una sèri d’animacions estàndard que podem
            utilitzar. Aquestes animacions són molt senzilles i no tenen
            moltes opcions de configuració:</p>
            <ul>
            <li>Contador: es tracta d’una animació que ens permet crear
            un contador. Podem veure que tenim diferents opcions per a
            configurar el contador.</li>
            <li>Barres de color: ens permet crear un clip amb barres de
            color. Podem veure que tenim diferents opcions per a
            configurar les barres de color.</li>
            </ul>
            <figure>
            <img src="img/15.png" alt="Barres de color" />
            <figcaption aria-hidden="true">Barres de color</figcaption>
            </figure>
            <ul>
            <li>Soroll blanc: ens permet crear un clip amb soroll blanc.
            Podem veure que tenim diferents opcions per a configurar el
            soroll blanc.</li>
            </ul>
            <h1 data-number="4" id="efectes"><span
            class="header-section-number">4</span> Efectes</h1>
            <p>Els efectes són una de les parts més importants de
            l’edició de vídeo. Ens permeten donar-li un toc diferent al
            nostre vídeo. Recordem que els efectes s’apliquen sobre un
            vídeo, encara que també podem aplicar-los sobre clips de
            títol. Recordem que per a seleccionar un efecte hem
            d’arrastrar i soltar l’efecte sobre el clip que volem
            modificar. Si només volem aplicar-lo sobre un secció podem
            fer-ho de dos maneres, hem de retallar el vídeo i aplicar
            l’efecte sobre eixa secció o fer-ho sobre la línia de temps
            de l’efecte com ara veurem.</p>
            <p>En general tots els efectes tenen una sèrie de paràmetres
            que podem modificar. Però tots tenen un patró semblant de
            funcionament. Per a entendre com funcionen els efectes vos
            deixarem un exemple amb l’efecte de “Pixelitzar”.</p>
            <h2 data-number="4.1" id="efecte-binaritzar"><span
            class="header-section-number">4.1</span> Efecte
            binaritzar</h2>
            <p>L’efecte binari és un efecte que ens permet simplificar
            un vídeo a la seua manera més binaria (blanc i negre). A
            priori sembla un efecte que no pot tindre molta utilitat
            però en algunes ocasions pot resultar interessant. A mode
            d’exemple anem a partir d’un vídeo d’una figura de buda:</p>
            <figure>
            <img src="img/16.png" alt="Buda" />
            <figcaption aria-hidden="true">Buda</figcaption>
            </figure>
            <p>Arrastrarem i soltarem l’efecte sobre el clip, podem vore
            els paràmetres de l’efecte:</p>
            <figure>
            <img src="img/17.png" alt="Paràmetres" />
            <figcaption aria-hidden="true">Paràmetres</figcaption>
            </figure>
            <p>Este filtre només té un paràmetre que podem modificar
            (treshold value) que ens permet modificar en quin nivel de
            luminositat es convertix en negre o en blanc. Fixem-nos (en
            recuadre roig) que tenim una linea de temps que es desplaça
            al mateix temps que la línia de temps en el vídeo.</p>
            <p>La línea de temps ens permet modificar els valors de
            l’efecte en el temps. Així per exemple si tenim un valor
            molt baix de treshold value el vídeo serà molt més clar
            (blanc). Si el valor és molt alt el vídeo serà molt més
            obscur (negre). Així podem veure com el vídeo va canviant en
            temps real:</p>
            <p>Per a afegir un punt de canvi fem doble clic sobre la
            línea de temps i veurem que ens apareix un marcador dalt de
            la línia de temps i podem modificar el valor en eixe
            punt.</p>
            <figure>
            <img src="img/18.png" alt="Treshold value" />
            <figcaption aria-hidden="true">Treshold value</figcaption>
            </figure>
            <p>L’efecte no canviarà de sobte d’un marcador a altre sino
            que anirà canviant de manera progressiva. En el següent
            exemple podem veure com a mitad de dos marcadors el Treshold
            value canvia automàticament des d’un marcador al mínim a un
            marcador al màxim:</p>
            <figure>
            <img src="img/19.png" alt="Treshold value" />
            <figcaption aria-hidden="true">Treshold value</figcaption>
            </figure>
            <p>En el següent exemple podem veure como d’un mínim passem
            a un màxim i després tornem al mínim:</p>
            <figure>
            <img src="img/20.png" alt="Treshold value" />
            <figcaption aria-hidden="true">Treshold value</figcaption>
            </figure>
            <p>Podrem afegir tant marcadors com vulguem i modificar-los
            a la nostra conveniència. A més podem afegir diferents
            efectes al mateix vídeo. Un dels efecte que podem aconseguir
            amb l’efecte binari és utilitzar la composició “Composició y
            transformació” amb el “Compositing” Darken i podem
            superposar els dos vídeos de manera que ens queda una
            superposició com fent alegoría de Buda en el desert:</p>
            <figure>
            <img src="img/21.png" alt="Buda en el desert" />
            <figcaption aria-hidden="true">Buda en el
            desert</figcaption>
            </figure>
            <p>També hem utilitzat l’efecte “Alpha” per a que el vídeo
            de buda siga semitransparent. Fem una xicoteta transició
            interessant.</p>
            <h2 data-number="4.2" id="pixelar-cara"><span
            class="header-section-number">4.2</span> Pixelar cara</h2>
            <p>Com hem vist en l’exemple anterior, mai tindre’m prou en
            utilitzar un únic efecte per a aconseguir el resultat que
            volem, sempre caldrà utilitzar diferents efectes i
            composicions. Un dels exemples que ilustren l’ús d’efectes
            és el de pixelar una cara. Anem a veure diversos exemples,
            una cara estàtica i una cara en moviment.</p>
            <h3 data-number="4.2.1" id="recuadre-negre"><span
            class="header-section-number">4.2.1</span> Recuadre
            negre</h3>
            <p>Una manera molt senzilla de tapar un cara per exemple és
            amb un simple recuadre negre que tape els ulls, això ho
            podriem aconseguir amb un clip amb un recuadre negre. Si
            situem la la linea de temps en el video de la cara al afegir
            un clip i que mostre el fons podrem crear un recuadre:</p>
            <figure>
            <img src="img/22.png" alt="Recuadre negre" />
            <figcaption aria-hidden="true">Recuadre negre</figcaption>
            </figure>
            <p>És una manera senzilla però efectiva de poder tapar una
            cara. Sens dubte no és la que millor queda, però és ràpida
            d’implementar.</p>
            <h3 data-number="4.2.2"
            id="pixelar-la-cara-amb-els-efectes-pixelize-i-transformació"><span
            class="header-section-number">4.2.2</span> Pixelar la cara
            amb els efectes pixelize i transformació</h3>
            <p>Fixem-nos que sempre juguem en que allò que està damunt
            és el que es veu i que l’efecte sempre s’aplica sobre tot el
            vídeo. Per tant, si utiltizem l’efecte Pixelize sobre un
            video, es pixela tot el video. El que podem fer es fer una
            còpia del video, posar-lo damunt del que tenim, retallar-lo
            fins que es veja només al cara i aplicar-li l’efecte
            pixelize.</p>
            <p>En primer lloc podem veure com tenim la copia dalt de
            l’original (botó dret del ratolí: Copiar, botó dret
            pegar):</p>
            <figure>
            <img src="img/23.png" alt="Copia" />
            <figcaption aria-hidden="true">Copia</figcaption>
            </figure>
            <p>Després utilitzem l’efecte “Recortar y rellenar” i
            l’apliquem sobre el vídeo de dalt:</p>
            <figure>
            <img src="img/24.png" alt="Recortar y rellenar" />
            <figcaption aria-hidden="true">Recortar y
            rellenar</figcaption>
            </figure>
            <p>I ara afegim l’efecte Pixelize sobre el vídeo de
            dalt:</p>
            <figure>
            <img src="img/25.png" alt="Pixelize" />
            <figcaption aria-hidden="true">Pixelize</figcaption>
            </figure>
            <p>I podem vore que la cara està pixelada. Podem tenir el
            mateix cas amb moviment. Així per exemple imaginem que només
            volem pixelar els ulls que es mouen més. Ho podrem fer jugam
            amb la línia del temps de l’efecte de “Recortar y rellenar”,
            de manera que anem ajustant diferents marcadors al moviments
            dels ulls. Podem veure que el nostre efecte quedaría de la
            següent manera:</p>
            <figure>
            <img src="img/26.png" alt="Diferents marcadors" />
            <figcaption aria-hidden="true">Diferents
            marcadors</figcaption>
            </figure>
            <p>Si tenim seleccionat l’efecte podrem veure amb diferents
            creus roges quin és el moviment que va fent la línia de
            temps de l’efecte:</p>
            <figure>
            <img src="img/27.png" alt="Moviment" />
            <figcaption aria-hidden="true">Moviment</figcaption>
            </figure>
            <h2 data-number="4.3" id="efectes-més-comuns"><span
            class="header-section-number">4.3</span> Efectes més
            comuns</h2>
            <ul>
            <li><p>Fade in i fade out: per a fer que el vídeo comence o
            acabe de manera progressiva. Aquest efecte és molt útil per
            a evitar que el vídeo comence de manera sobtada o acabe de
            manera sobtada. Si fem clic en les vores superior dreta o
            esquerra podem aplicar directament aquest efecte.</p></li>
            <li><p>Transparència: per a jugar amb l’opacitat dels
            elements en pantalla. Si solapem dos vídeos podem veure que
            el de dalt podem fer-lo transparent per a que es veja el
            vídeo de baix. Podem ajustar els elements de transparència
            amb la línia de temps de l’efecte. En aquet cas una cosa que
            hem fet és supervisar unes brases i fem que la transparència
            del vídeo puge i baixe i podem aconsenguir un efecte de
            brases latents:</p></li>
            </ul>
            <figure>
            <img src="img/28.png" alt="Efecte" />
            <figcaption aria-hidden="true">Efecte</figcaption>
            </figure>
            <p>El resultat final és el següent on les brases van
            creixent i decreixent:</p>
            <figure>
            <img src="img/29.png" alt="Brases" />
            <figcaption aria-hidden="true">Brases</figcaption>
            </figure>
            <ul>
            <li>Retallar per croma: permet eliminar el fons d’imatges o
            vídeos gravats sobre un fons de color croma. Això és molt
            útil per a eliminar el fons d’una imatge o vídeo i posar un
            altre fons. Per a utilitzar aquest efecte hem de seleccionar
            el color que volem eliminar i ajustar els paràmetres de
            l’efecte. En el següent exemple podem veure com hem eliminat
            el fons d’una imatge i hem posat un altre fons. Així per
            exemple podem partir del següent vídeo:</li>
            </ul>
            <figure>
            <img src="img/30.png" alt="Fons" />
            <figcaption aria-hidden="true">Fons</figcaption>
            </figure>
            <p>Podem veure que el vídeo té un color de cel bastant
            uniforme, hem d’escollir el “Color key” i eliminar el fons.
            Podem veure que el resultat final és el següent:</p>
            <figure>
            <img src="img/31.png" alt="Fons eliminat" />
            <figcaption aria-hidden="true">Fons eliminat</figcaption>
            </figure>
            <p>Despés possem un vídeo baix, que ens servirà de fons, per
            exemple, un cel estrellat:</p>
            <figure>
            <img src="img/32.png" alt="Cel estrellat" />
            <figcaption aria-hidden="true">Cel estrellat</figcaption>
            </figure>
            <p>I si juntem els dos vídeos podem veure que el resultat
            final és el següent:</p>
            <figure>
            <img src="img/33.png" alt="Fons eliminat" />
            <figcaption aria-hidden="true">Fons eliminat</figcaption>
            </figure>
            <p>Una cosa que caldria fer és aplicar un efecte per a
            traure luminisitat als nóvols per a fer-ho un poc més
            realista.</p>
            <div class="tip">
            <p>És important per a aplicar Croma que la part a eliminar
            siga bastant uniforme. Si tenim una imatge amb molts colors
            diferents no podrem aplicar aquest efecte.</p>
            </div>
            <ul>
            <li><p>Retallar vores: en cas que necessitem eliminar part
            de la imatge que resulte innecessària. A diferència de
            l’efecte que hem utilitzat abans de retallar i emplenar.
            Retalla la imatge sense omplir res, de manera que l’imatge
            que desitgem queda ampliada i centrada. Este efecte no té
            línia de temps.</p></li>
            <li><p>Desenfocament gaussià (Gaussian Blur): aquest és el
            tipus de desenfocament més utilitzat i servirà per a agregar
            un efecte de difuminat sobre qualsevol element d’imatge que
            vulguem. Funciona de la mateixa manera que el filtre de
            Pixelize. És recomanable acompanyar-lo de l’efecte de
            Retallar i emplenar per a focalitzar l’atenció en una part
            de la imatge.</p></li>
            <li><p>Colorejar (Colorize): amb aquest efecte podrem
            canviar el to i la saturatció de la imatge, per a això
            haurem de realitzar canvis en tres paràmetres bàsics (to,
            saturació i brillantor). Tenim molts efectes de correcció
            del color i de la imatge. Si acompanyem aquest efecte amb
            l’efecte “Polvo” podem aconseguir un efecte de pel·lícula
            antiga.</p></li>
            </ul>
            <figure>
            <img src="img/34.png" alt="Efectes" />
            <figcaption aria-hidden="true">Efectes</figcaption>
            </figure>
            <figure>
            <img src="img/35.png" alt="Resultat" />
            <figcaption aria-hidden="true">Resultat</figcaption>
            </figure>
            <ul>
            <li>Posició i ampliació: resulta molt pràctic quan volem fer
            una ampliació en pantalla per a mostrar amb major detall
            alguna part de la mateixa. Podem utilitzar el recuadre roig
            per a ampliar una de les zones.</li>
            </ul>
            <figure>
            <img src="img/36.png" alt="Ampliació" />
            <figcaption aria-hidden="true">Ampliació</figcaption>
            </figure>
            <ul>
            <li>Màscara: tenim diferents tipus de màscares que podem
            aplicar a la imatge. La màscara funciona de manera semblant
            al Croma però seleccionem el color que volem conservar. Si
            partim d’una imatge en blanc i negre en forma d’espiral,
            podem aconseguir un efecte com el següent:</li>
            </ul>
            <figure>
            <img src="img/37.png" alt="Màscara" />
            <figcaption aria-hidden="true">Màscara</figcaption>
            </figure>
            <p>Una màscara bastant interessant és la de rotoscopia, que
            ens permet seleccionar una part de la imatge i aplicar-li un
            efecte. Podem seleccionar una part per a retallar eixa part
            de la iamtge:</p>
            <figure>
            <img src="img/38.png" alt="Rotoscopia" />
            <figcaption aria-hidden="true">Rotoscopia</figcaption>
            </figure>
            <p>Dos filtres d’àudio bastant interessants són:</p>
            <ul>
            <li><p>Netejador de soroll (denoiser): aquest efecte és
            aplicable a aquells elements que compten amb un àudio que té
            soroll en el fons i vulguem netejar.</p></li>
            <li><p>Volum: com el seu propi nom indica, ens permet
            modificar el volum de l’àudio del vídeo.</p></li>
            </ul>
            <h2 data-number="4.4" id="velocitat-del-video"><span
            class="header-section-number">4.4</span> Velocitat del
            video</h2>
            <p>Si fem clic amb el botó dret del ratolí sobre un vídeo,
            altre dels efectes que tenim és el d’augmentar/disminuir la
            velocitat d’un video:</p>
            <figure>
            <img src="img/43.png" alt="Velocitat" />
            <figcaption aria-hidden="true">Velocitat</figcaption>
            </figure>
            <h1 data-number="5" id="composicions"><span
            class="header-section-number">5</span> Composicions</h1>
            <p>Les composicions a Kdenlive serveixen per combinar clips,
            crear transicions i efectes visuals. Pots afegir-les
            arrossegant una composició des del menú corresponent.
            Opcions comunes inclouen “Composite and Transform” o “Wipe”.
            Les composicions permeten superposar vídeos, ajustar
            l’opacitat i personalitzar transicions. Has de tenir en
            compte que en les composicions sempre es veuran afectats al
            menys dos vídeo en la línia de temps.</p>
            <p>Algunes de les composicions més comunes són:</p>
            <h2 data-number="5.1" id="wipe-i-semblants"><span
            class="header-section-number">5.1</span> Wipe i
            semblants</h2>
            <p>En totes les seues variants, wipe down, wipe up, wipe
            left, wipe right, vertical o horizontal Barn Door Wipe (que
            obri del centre), rectangular wipe, circle wipe. En la
            següent imatge podem veure com es fa una transició d’un
            vídeo a un altre:</p>
            <figure>
            <img src="img/39.png" alt="Wipe" />
            <figcaption aria-hidden="true">Wipe</figcaption>
            </figure>
            <p>Una composició similar és Slide up que ens dona un efecte
            similar a una porta que s’obre de dalt a baix. Slide down
            ens dona un efecte similar a una porta que s’obre de baix a
            dalt. Slide left ens dona un efecte similar a una porta que
            s’obre de esquerra a dreta. Slide right ens dona un efecte
            similar a una porta que s’obre de dreta a esquerra. Barn
            Door Wipe ens dona un efecte similar a una porta que s’obre
            del centre.</p>
            <p>Push up, right, down, left ens donen un efecte similar on
            el vídeo es desplaça en la direcció que indica el nom de la
            composició.</p>
            <p><strong>Dissolve</strong> ens dona un efecte de
            dissolució entre dos vídeos.</p>
            <h2 data-number="5.2" id="transformació"><span
            class="header-section-number">5.2</span> Transformació</h2>
            <p>Aquest és una de les composicions més utilitzades ja que
            ens permet transformar un vídeo pràcticament de qualsevol
            manera. Ens permet modifcar el tamnany, rotar-lo, canviar
            l’alfa (transparència), etc. Disposa d’una línia de temps
            que ens permet crear transformacions de manera progressiva.
            En la següent imatge podem veure com hem fet una
            transformació d’un vídeo:</p>
            <figure>
            <img src="img/40.png" alt="Transformació" />
            <figcaption aria-hidden="true">Transformació</figcaption>
            </figure>
            <p><strong>Composició i transformació</strong> és una
            composició molt semblant però ens permet aplicar més efectes
            a la trasnformació.</p>
            <h2 data-number="5.3" id="sustracció"><span
            class="header-section-number">5.3</span> Sustracció</h2>
            <p>Que ens permet restar un color a la imatge (pot ser la
            resta de un vídeo a un altre). En la següent imatge podem
            veure com hem fet una sustracció d’un vídeo utilitzant un
            clip de color:</p>
            <figure>
            <img src="img/41.png" alt="Sustracció" />
            <figcaption aria-hidden="true">Sustracció</figcaption>
            </figure>
            <h2 data-number="5.4" id="composite"><span
            class="header-section-number">5.4</span> Composite</h2>
            <p>Ens permet fer transicions entre dos vídeo amb diferents
            mètodes. En la següent imatge podem veure com hem fet una
            composició entre dos vídeos:</p>
            <figure>
            <img src="img/42.png" alt="Composite" />
            <figcaption aria-hidden="true">Composite</figcaption>
            </figure>
            <div class="tip">
            <p>Has d’utilitzar el punt roig de la línia de temps per a
            ajustar l’efecte.</p>
            </div>
            <h1 data-number="6" id="altres"><span
            class="header-section-number">6</span> Altres</h1>
            <p>Els altres efectes de composició bàsicament es centren en
            la correció de la iamtge o en efectes que no anem a fer
            servir quan creen un videotutorial. Tot i que poden resultar
            interessants en algun àmbnit d’aplicació, no els anem a
            utilitzar en els nostres projectes.</p>
            <p>Una de les coses que cal tenir en compte amb tots els
            efectes i composicions que tenim és que sempre podrem
            aconseguir efectes semblants per diferents camins. Cap
            d’ells és més o menys correcte, simplement són diferents
            maneres de fer el mateix. Per això és important que
            experimentem amb tots els efectes i composicions que tenim
            per aconseguir el resultat que volem i finalment escollir el
            que més ens agrada.</p>
        </main>
        

        <!--- Modal images -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <!--span class="close">&times;</span-->

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!-- End Modal Images -->

        <script>
            function ModalizeImages() {
                // Script basat en https://www.w3schools.com/howto/howto_css_modal_images.asp
                // PEr ampliar imatges en fer click

                // Get the modal
                var modal = document.getElementById("myModal");

                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                //var img = document.getElementById("myImg");
                document.querySelectorAll("img").forEach((img => {
                        img.onclick = function() {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }
                    }))
                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                //span.onclick = function() {
                myModal.onclick = function() {
                    modal.style.display = "none";
                }


            }


            function markItem(id) {
                // Restaurem format de tots
                document.querySelectorAll("#TOC a").forEach(function(item) {
                        //item.style.fontWeight = "300";
                        item.classList.remove("navItemSelected");
                    })
                    //item.style.color = "#ff0000";

                // Afegim format
                let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
                items.forEach(function(item) {
                    //item.style.fontWeight = "bolder";
                    item.classList.add("navItemSelected");
                })

            }

            var observer = new IntersectionObserver(function(entries) {
                // isIntersecting is true when element and viewport are overlapping
                // isIntersecting is false when element and viewport don't overlap
                if (entries[0].isIntersecting === true) {
                    let id = entries[0].target.id;
                    markItem(id);
                }

            }, {
                threshold: [0]
            });

            window.addEventListener("load", function() {
                document.querySelectorAll("h1, h2, h3").forEach(function(item) {
                    observer.observe(item);
                });

                document.querySelectorAll("#TOC a").forEach(function(item) {
                    item.addEventListener("click", function(item) {
                        markItem(item.id);
                    })
                })

                // Fem modals totes les imatges
                ModalizeImages();
            })

            document.querySelector("#TOC").addEventListener("click", function(event) {
                let toc = event.target
                if (toc.offsetWidth > 10) {
                    toc.classList.add("minimizedToc");
                }
            })

            document.querySelector("#TOC").addEventListener("mouseover", function(event) {
                let toc = event.target
                if (toc.classList.contains("minimizedToc"))
                    toc.classList.remove("minimizedToc");
            })


            //item.style.color = "#ff0000";
        </script>
    </div>
</body>

</html>