<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />        <title>2. Gravació i Producció. OBS.</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        /* The extra [class] is a hack that increases specificity enough to
           override a similar rule in reveal.js */
        ul.task-list[class]{list-style: none;}
        ul.task-list li input[type="checkbox"] {
          font-size: inherit;
          width: 0.8em;
          margin: 0 0.8em 0.2em -1.6em;
          vertical-align: middle;
        }
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
        <link rel="stylesheet" href="aqua.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
      
</head>

<body>
    <div id="content">
                 <header id="title-block-header">
            <h1 class="title">2. Gravació i Producció. OBS.</h1>
            <!---->
            <!--  -->
                    </header>
                 <nav id="TOC" role="doc-toc">
            <div class="navContainer">
                                <h2 id="toc-title">Continguts</h2>
                 <ul>
<li><a href="#introducció" id="toc-introducció"><span
class="toc-section-number">1</span> Introducció</a></li>
<li><a href="#preparació-de-la-gravació"
id="toc-preparació-de-la-gravació"><span
class="toc-section-number">2</span> Preparació de la Gravació</a>
<ul>
<li><a href="#fonts" id="toc-fonts"><span
class="toc-section-number">2.1</span> Fonts</a>
<ul>
<li><a href="#captura-de-pantalla" id="toc-captura-de-pantalla"><span
class="toc-section-number">2.1.1</span> Captura de pantalla</a></li>
<li><a href="#capura-de-finestra" id="toc-capura-de-finestra"><span
class="toc-section-number">2.1.2</span> Capura de finestra</a></li>
<li><a href="#dispositiu-de-captura-de-vídeo"
id="toc-dispositiu-de-captura-de-vídeo"><span
class="toc-section-number">2.1.3</span> Dispositiu de captura de
vídeo</a></li>
<li><a href="#font-multimèdia" id="toc-font-multimèdia"><span
class="toc-section-number">2.1.4</span> Font multimèdia</a></li>
<li><a href="#galeria-dimatges" id="toc-galeria-dimatges"><span
class="toc-section-number">2.1.5</span> Galeria d’imatges</a></li>
<li><a href="#navegador" id="toc-navegador"><span
class="toc-section-number">2.1.6</span> Navegador</a></li>
<li><a href="#orige-del-color" id="toc-orige-del-color"><span
class="toc-section-number">2.1.7</span> Orige del color</a></li>
<li><a href="#text-gdi" id="toc-text-gdi"><span
class="toc-section-number">2.1.8</span> Text (GDI+)</a></li>
<li><a href="#grup" id="toc-grup"><span
class="toc-section-number">2.1.9</span> Grup</a></li>
<li><a href="#captura-de-joc" id="toc-captura-de-joc"><span
class="toc-section-number">2.1.10</span> Captura de joc</a></li>
<li><a href="#escena-com-a-font" id="toc-escena-com-a-font"><span
class="toc-section-number">2.1.11</span> Escena (com a font)</a></li>
<li><a href="#posició-de-les-fonts-i-interacció-entre-elles"
id="toc-posició-de-les-fonts-i-interacció-entre-elles"><span
class="toc-section-number">2.1.12</span> Posició de les fonts i
interacció entre elles</a></li>
</ul></li>
<li><a href="#filtres" id="toc-filtres"><span
class="toc-section-number">2.2</span> Filtres</a></li>
<li><a href="#filtres-de-vídeo" id="toc-filtres-de-vídeo"><span
class="toc-section-number">2.3</span> Filtres de vídeo</a>
<ul>
<li><a href="#background-removal" id="toc-background-removal"><span
class="toc-section-number">2.3.1</span> Background removal</a></li>
<li><a href="#retallar" id="toc-retallar"><span
class="toc-section-number">2.3.2</span> Retallar</a></li>
<li><a href="#imatge-màscara" id="toc-imatge-màscara"><span
class="toc-section-number">2.3.3</span> Imatge màscara</a></li>
<li><a href="#fons-croma" id="toc-fons-croma"><span
class="toc-section-number">2.3.4</span> Fons croma</a></li>
<li><a href="#altres-filtres" id="toc-altres-filtres"><span
class="toc-section-number">2.3.5</span> Altres filtres</a></li>
</ul></li>
<li><a href="#filtres-dàudio" id="toc-filtres-dàudio"><span
class="toc-section-number">2.4</span> Filtres d’àudio</a>
<ul>
<li><a href="#eliminació-de-soroll" id="toc-eliminació-de-soroll"><span
class="toc-section-number">2.4.1</span> Eliminació de soroll</a></li>
<li><a href="#porta-anti-soroll" id="toc-porta-anti-soroll"><span
class="toc-section-number">2.4.2</span> Porta anti-soroll</a></li>
<li><a href="#compresor" id="toc-compresor"><span
class="toc-section-number">2.4.3</span> Compresor</a></li>
<li><a href="#ganància" id="toc-ganància"><span
class="toc-section-number">2.4.4</span> Ganància</a></li>
<li><a href="#localvocal" id="toc-localvocal"><span
class="toc-section-number">2.4.5</span> LocalVocal</a></li>
</ul></li>
</ul></li>
<li><a href="#mode-estudi" id="toc-mode-estudi"><span
class="toc-section-number">3</span> Mode Estudi</a></li>
</ul>
            </div>
        </nav>
                <main>
            <!-- \awesomebox[violet]{2pt}{\faRocket}{violet}{Lorem ipsum…} -->
            <!-- \awesomebox[violet]{2pt}{\faRobot}{violet}{Lorem ipsum…} -->
            <!-- IMATGE ![Pregunta inicial](./img/proxi/5b.png) -->
            <!-- \textbf{greatest} -->
            <p><img src="img/cc.png" height="50" /></p>
            <p>Aquest document està subjecte a una llicència Creative
            Commons que permet la seua difusió i ús comercial
            reconeixent sempre l’autoria del seu creador. Aquest
            document es troba per a ser modificat al següent repositori
            de github: <!-- CANVIAR L'ENLLAÇ --> <a
            href="https://github.com/arvicenteboix/kdenliveiobs_curs">https://github.com/arvicenteboix/kdenliveiobs_curs</a>
            </p>
            <h1 data-number="1" id="introducció"><span
            class="header-section-number">1</span> Introducció</h1>
            <p>En esta unitat ja ens centrarem en un exemple concret de
            producció d’un videotutorial. No anem a centrar-noc en cap
            aspecte concret i tractarem de donar diverses opcions per a
            que cadascú puga adaptar-ho a les seues necessitats.</p>
            <h1 data-number="2" id="preparació-de-la-gravació"><span
            class="header-section-number">2</span> Preparació de la
            Gravació</h1>
            <p>Normalment un videotutorial pots estar compost d’una
            explicació d’una pantalla del teu ordinador, la teua cara i
            la teua veu. I elements de reforç que ens permetran.
            Preparar un directe no és una tasca senzilla però es pot fer
            perfectamente amb una persona, si tens una segona persona
            que está controlant el OBS molt millor. Abans de preparar
            qualsevol cosa amb OBS cal tenir clar els següent
            conceptes:</p>
            <ul>
            <li>Escena: Una escena és un conjunt de fonts que es mostren
            en un moment determinat. Pots tenir tantes escenes com
            vulgues i pots canviar d’una a una al moment que
            vulgues.</li>
            <li>Fonts i les seues propietats: Una font és un element que
            es mostra en una escena. Pots tenir fonts de diferents
            tipus: pantalla, càmera, imatge, text, etc.</li>
            <li>Filtres: Un filtre és un efecte que pots aplicar a una
            font.</li>
            </ul>
            <h2 data-number="2.1" id="fonts"><span
            class="header-section-number">2.1</span> Fonts</h2>
            <p>Recordem que per a afegir una font cal fer clic en el
            botó “+” i seleccionar el tipus de font que volem afegir.
            Cal tenir en compte que les fonts s’afegixen a una escena.
            Quan les tenim seleccionades apareixeran en un recuadre roig
            i podrem moure eixa font cap on volem de l’escena, també
            podrem fer-les més gran o més xicotetes. La posició i la
            grandària, no són propietats d’eixa la font sino de
            l’escena, així si vinculem diferents fonts no . A
            continuació vos mostrarem com configurar les fonts més
            comuns.</p>
            <figure>
            <img src="img/1.png" alt="Fonts" />
            <figcaption aria-hidden="true">Fonts</figcaption>
            </figure>
            <h3 data-number="2.1.1" id="captura-de-pantalla"><span
            class="header-section-number">2.1.1</span> Captura de
            pantalla</h3>
            <p>Quan fem clic en Captura de pantalla ens apareixerà una
            finestra on podem escollir el nom que volem donar-li a la
            font o afegir una existent, esta característica és comuna a
            totes les fonts. Si en crees una de nou, li donem un nom i
            fem clic en acceptar. A continuació ens apareixerà una
            finestra on podem seleccionar la pantalla que volem
            capturar. Si tenim més d’una pantalla, podem seleccionar la
            que volem capturar. Si volem capturar una finestra en
            concret, seleccionem la opció “Captura de finestra” i
            seleccionem la finestra que volem capturar.</p>
            <p>Una característica interessant és la d’<strong>Afegir una
            existent</strong> de manera que les propietats d’eixa
            finestra queden vinculades a la que acabem d’afegir, així si
            canviarem dins de propietats el monitor que estem utilitzem
            en qualsevol de les dos fonts, també canviarà en l’altre.
            Una manera molt senzilla de fer el mateix de manera ràpida i
            que queden vinculades és copiant i pegant una font d’una
            escena a una altra.</p>
            <figure>
            <img src="img/2.png" alt="Captura de pantalla" />
            <figcaption aria-hidden="true">Captura de
            pantalla</figcaption>
            </figure>
            <p>Una vegada seleccionat el nom ens apareixerà una finestra
            on podem seleccionar la pantalla que volem capturar. Si
            tenim més d’una pantalla, podem seleccionar la que volem
            capturar.</p>
            <figure>
            <img src="img/3.png" alt="Captura de pantalla" />
            <figcaption aria-hidden="true">Captura de
            pantalla</figcaption>
            </figure>
            <p>Si has seleccionat Afegir una existent, no t’apareixerà
            res ja que les propietats d’eixa font ja estan
            configurades.</p>
            <h3 data-number="2.1.2" id="capura-de-finestra"><span
            class="header-section-number">2.1.2</span> Capura de
            finestra</h3>
            <p>Quan fem clic en Captura de finestra ens apareixerà una
            finestra on podem seleccionar la finestra que volem
            capturar. Si tenim més d’una finestra oberta, podem
            seleccionar la que volem capturar. Quan capturem una
            finestra cal tenir en compte varies coses:</p>
            <ul>
            <li>Si canviem el tamany de la finestra, la font es
            redimensionarà automàticament.</li>
            <li>Si la finestra es minimitza, la font es
            desactivarà.</li>
            <li>Si la finestra es tanca, la font es desactivarà.</li>
            </ul>
            <figure>
            <img src="img/6.png" alt="Captura de finestra" />
            <figcaption aria-hidden="true">Captura de
            finestra</figcaption>
            </figure>
            <div class="tip">
            <p>És bastant interessant utilitzar la captura de finestra
            si volem explicar algun procediment que utilitze diversos
            programes, d’eixa manera només es vorà la finestra i no es
            vorà el que tenim en l’escriptori.</p>
            </div>
            <h3 data-number="2.1.3"
            id="dispositiu-de-captura-de-vídeo"><span
            class="header-section-number">2.1.3</span> Dispositiu de
            captura de vídeo</h3>
            <p>El dispositiu de captura de vídeo és la càmera web que
            tenim connectada al nostre ordinador. Si tenim més d’una
            càmera connectada, podem seleccionar la que volem
            utilitzar.</p>
            <figure>
            <img src="img/4.png" alt="Dispositiu de captura de vídeo" />
            <figcaption aria-hidden="true">Dispositiu de captura de
            vídeo</figcaption>
            </figure>
            <p>Una cosa que cal tenir en compte quan configurem una
            càmera web es que estes porten incorporat un micròfon, per
            tant, si seleccionem la càmera web com a font de vídeo,
            també estarem seleccionant el micròfon que porta incorporat.
            Si tenim un micròfon extern, cal seleccionar-lo com a font
            de micròfon. Sempre dependrà de la situació en que es
            trobem, però si només anem a grabar la nostra veu i l’àudio
            de l’escriptori, al mesclador d’àudio cal deixar només una
            font, mutejant totes les altres:</p>
            <figure>
            <img src="img/5.png" alt="Dispositiu de captura de vídeo" />
            <figcaption aria-hidden="true">Dispositiu de captura de
            vídeo</figcaption>
            </figure>
            <div class="tip">
            <p>En alguns tipus de videotutorials és interessant
            utilitzat la combinació de dos càmeres web, una per a
            mostrar alguna cosa que estigues manipulant i un altra per a
            mostrar la teua cara o altra cosa que estigues manipulant.
            En estos casos és interessant disposar d’un suport de càmera
            web i que la càmera tinga una rosca incorporada per al braç.
            Si no disposeu d’una segona càmera sempre es pot utilitzar
            el mòbil com a càmera web amb l’aplicació Droidcam<a
            href="#fn1" class="footnote-ref" id="fnref1"
            role="doc-noteref"><sup>1</sup></a>, en eixe cas tindreu que
            utilitzat un plugin per a OBS que es pot descarregar des de
            la pàgina oficial de Droidcam.</p>
            </div>
            <h3 data-number="2.1.4" id="font-multimèdia"><span
            class="header-section-number">2.1.4</span> Font
            multimèdia</h3>
            <p>Amb font multimèdia podem afegir un vídeo que es
            reproduirà automàticament cada vegada que entrem a l’escena.
            Podem cambiar alguens característiques com la velocitat de
            reproducció, si volem que siga en bucle, etc… Podem
            reproduir un arxiu local o un arxiu en streaming.</p>
            <figure>
            <img src="img/7.png" alt="Font multimèdia" />
            <figcaption aria-hidden="true">Font multimèdia</figcaption>
            </figure>
            <p>Un tipus de font semblant és <strong>Font de vídeo
            VLC</strong>, que és el mateix però amb una llista de vídeos
            que es reproduiran en bucle. Una característica que tenen
            estos elements multimèdia és que disposen d’un control per a
            poder reproduir, pausar, avançar, etc… el vídeo.</p>
            <figure>
            <img src="img/8.png" alt="Controls multimèdia" />
            <figcaption aria-hidden="true">Controls
            multimèdia</figcaption>
            </figure>
            <h3 data-number="2.1.5" id="galeria-dimatges"><span
            class="header-section-number">2.1.5</span> Galeria
            d’imatges</h3>
            <p>Amb la galeria d’imatges podem afegir una sèrie d’imatges
            que es reproduiran automàticament cada vegada que entrem a
            l’escena. Podem cambiar algunes característiques com la
            velocitat de reproducció, si volem que siga en bucle,
            etc…</p>
            <p>Podem afegir una carpeta d’imatges o escollir si volem
            reproduir-les amb bucle o anar passant-les nosaltres amb els
            controls multimèdia:</p>
            <figure>
            <img src="img/9.png" alt="Galeria d’imatges" />
            <figcaption aria-hidden="true">Galeria
            d’imatges</figcaption>
            </figure>
            <h3 data-number="2.1.6" id="navegador"><span
            class="header-section-number">2.1.6</span> Navegador</h3>
            <p>Amb la font navegador podem tindre un navegador integrat
            en las nostra escena. Això sí, si volem interactuar amb el
            navegador millor utilitzar una captura de finestra ja que és
            més senzill.</p>
            <p>Amb el navegador integrat d’OBS, hem de donar-li uan
            pàgina d’inici:</p>
            <figure>
            <img src="img/10.png" alt="Navegador" />
            <figcaption aria-hidden="true">Navegador</figcaption>
            </figure>
            <p>Després si volem interactuar amb el navegador hem de fer
            clic amb el botó interactuar:</p>
            <figure>
            <img src="img/11.png" alt="Interactuar" />
            <figcaption aria-hidden="true">Interactuar</figcaption>
            </figure>
            <p>I ens apareixerà la pantalla del navegador:</p>
            <figure>
            <img src="img/12.png" alt="Pantalla navegador" />
            <figcaption aria-hidden="true">Pantalla
            navegador</figcaption>
            </figure>
            <h3 data-number="2.1.7" id="orige-del-color"><span
            class="header-section-number">2.1.7</span> Orige del
            color</h3>
            <p>Amb l’orige del color podem afegir un color a la nostra
            escena. Ens pot servir per tindre un color de fons diferent
            del negre.</p>
            <figure>
            <img src="img/13.png" alt="Orige del color" />
            <figcaption aria-hidden="true">Orige del color</figcaption>
            </figure>
            <h3 data-number="2.1.8" id="text-gdi"><span
            class="header-section-number">2.1.8</span> Text (GDI+)</h3>
            <p>Ens permet afegir text a la nostra escena. Podem canviar
            la font, el color, la mida, etc…</p>
            <figure>
            <img src="img/14.png" alt="Text (GDI+)" />
            <figcaption aria-hidden="true">Text (GDI+)</figcaption>
            </figure>
            <h3 data-number="2.1.9" id="grup"><span
            class="header-section-number">2.1.9</span> Grup</h3>
            <p>Es tracta d’un element semblant a una carpeta on podem
            agrupar diferents fonts. D’eixa manera podem organitzar
            millor les fonts de la nostra escena.</p>
            <figure>
            <img src="img/15.png" alt="Grup" />
            <figcaption aria-hidden="true">Grup</figcaption>
            </figure>
            <h3 data-number="2.1.10" id="captura-de-joc"><span
            class="header-section-number">2.1.10</span> Captura de
            joc</h3>
            <p>Perquè hi ha una captura de joc i una captura de
            pantalla? La captura de joc és una captura de pantalla però
            amb una sèrie de característiques que ens permeten capturar
            el joc de manera més eficient. Això sí, no tots els jocs es
            poden capturar amb la captura de joc, per tant, si tenim
            problemes, millor utilitzar la captura de pantalla. OBS
            s’utilitza moltíssim en twitch per a retransmetre jocs en
            directe.</p>
            <div class="tip">
            <p>Podem pensar que no és una característica important però
            té especial relevancia si volem fer algun videotutorial de
            <em>Minecraft for education</em> per exemple.</p>
            </div>
            <h3 data-number="2.1.11" id="escena-com-a-font"><span
            class="header-section-number">2.1.11</span> Escena (com a
            font)</h3>
            <p>Una característica bastant important a OBS és l’afegir
            una altra escena dins de la mateixa escena. En este cas
            només ens deixa l’opció d’afegir una escena que ja tenim
            creada. Això és molt útil per a tindre una escena amb la
            nostra cara que estiga compartida per totes elles.</p>
            <figure>
            <img src="img/16.png" alt="Escena (com a font)" />
            <figcaption aria-hidden="true">Escena (com a
            font)</figcaption>
            </figure>
            <h3 data-number="2.1.12"
            id="posició-de-les-fonts-i-interacció-entre-elles"><span
            class="header-section-number">2.1.12</span> Posició de les
            fonts i interacció entre elles</h3>
            <p>L’orden de les fonts és veritablement important quan
            estem muntant una escena ja que les escenes que estan a
            sobre es veuran per damunt de les que estan per baix. Si fem
            clic en el botó dret d’una font veurem el menú contextual
            per a fer una sèrie d’accions. Tot i que no es important,
            existeix un tipus d’interacció que pot ser interessant en
            algun moment, com per exemple, el de modo de fusión.</p>
            <p>Com a mode de exemple si volem llevar-li el roig a unes
            imatges que tenim en una escena, podem afegir una font de
            color roig per damunt de les imatges i seleccionar el mode
            de fusió de la font de color roig en “Restar”. D’eixa manera
            les imatges es veuran sense el color roig.</p>
            <figure>
            <img src="img/17.png" alt="Fusió" />
            <figcaption aria-hidden="true">Fusió</figcaption>
            </figure>
            <p>Òbviament podem pensar en altre tipus de interaccions amb
            el mètode fusió.</p>
            <h2 data-number="2.2" id="filtres"><span
            class="header-section-number">2.2</span> Filtres</h2>
            <p>Les escenes estan compostes per fonts i les fonts a la
            vegada són modificades pels filtres, que són efectes que
            podem aplicar a les fonts. Per a afegir un filtre a una
            font, fem clic en el botó dret de la font i seleccionem
            “Filtres”. A continuació fem clic en el botó “+” i
            seleccionem el filtre que volem afegir.</p>
            <p>Tenim una sèrie de filtres que venen per defecte en OBS,
            però podem afegir més filtres com hem vist ja en la unitat
            anterior. Una vegada afegim una font podem afegir un filtre
            fent clic sobre el botó filtres. Depenent de si la font té
            audio o no, tindrem filtres d’àudio o de vídeo. Anem a a
            veure els filtres més comuns i alguns que poden resultar
            basta interessants.</p>
            <p>Per a poder accedir als filtres farem clic en el botó
            Filtres quan seleccionem la font sobre la que volem aplicar
            el filtre.</p>
            <figure>
            <img src="img/18.png" alt="Filtres" />
            <figcaption aria-hidden="true">Filtres</figcaption>
            </figure>
            <p>Una vegada dins de la finestra de filtres podem veure els
            filtres que tenim aplicats i una previsualització de què
            anem a veure.</p>
            <figure>
            <img src="img/19.png" alt="Filtres" />
            <figcaption aria-hidden="true">Filtres</figcaption>
            </figure>
            <p>Podem veure dos seccions, els filtres d’àudio dalt i els
            de vídeo baix. Si fem clic en el botó “+” podrem afegir un
            filtre. A continuació veurem els filtres més comuns.</p>
            <figure>
            <img src="img/20.png" alt="Filtres vídeo" />
            <figcaption aria-hidden="true">Filtres vídeo</figcaption>
            </figure>
            <figure>
            <img src="img/21.png" alt="Filtres àudio" />
            <figcaption aria-hidden="true">Filtres àudio</figcaption>
            </figure>
            <p>Hem tindre en compte que podem afegir tants filtres com
            vulguem, i al igual que en les escenes, els que estan per
            damunt tenen més prioritat que els que estan per baix.</p>
            <h2 data-number="2.3" id="filtres-de-vídeo"><span
            class="header-section-number">2.3</span> Filtres de
            vídeo</h2>
            <h3 data-number="2.3.1" id="background-removal"><span
            class="header-section-number">2.3.1</span> Background
            removal</h3>
            <p>El primer filtre que vorem que és molt interessant és el
            de <em>Background removal</em>. Aquest filtre ens permet
            eliminar el fons de la nostra càmera web. Aquest filtre és
            molt interessant per a fer videotutorials ja que podem
            tindre la nostra cara en una cantonada de la pantalla sense
            que es veja el fons.</p>
            <figure>
            <img src="img/22.png" alt="Background removal" />
            <figcaption aria-hidden="true">Background
            removal</figcaption>
            </figure>
            <p>En la previsualització es veu el fons negre, però en la
            pantalla de la càmera web es veurà sense fons.</p>
            <h3 data-number="2.3.2" id="retallar"><span
            class="header-section-number">2.3.2</span> Retallar</h3>
            <p>El filtre de retallar ens permet retallar la imatge de la
            nostra càmera web. Si només volem centrar l’atenció en un
            únic element.</p>
            <figure>
            <img src="img/26.png" alt="Retallar" />
            <figcaption aria-hidden="true">Retallar</figcaption>
            </figure>
            <h3 data-number="2.3.3" id="imatge-màscara"><span
            class="header-section-number">2.3.3</span> Imatge
            màscara</h3>
            <p>Este filtre es bastant interessant ja que podem voler
            retallar la nostra càmera web per a que es veja en una forma
            concreta. Per exemple, si volem que la nostra càmera web es
            veja en forma de cercle, podem utilitzar una imatge màscara
            de forma circular. Per exemple podem crear-nos una imatge
            com esta (o qualsevol altra imatge que tinga un bon contrast
            de colors) i la carreguem com la nostra màscara.</p>
            <figure>
            <img src="img/27.png" alt="Imatge màscara" />
            <figcaption aria-hidden="true">Imatge màscara</figcaption>
            </figure>
            <p>La part blanca de la imatge serà la que es veja i la part
            negra serà la que no es veja. Encara que podem configurar
            qualsevol altre color:</p>
            <figure>
            <img src="img/28.png" alt="Imatge màscara" />
            <figcaption aria-hidden="true">Imatge màscara</figcaption>
            </figure>
            <p>D’esta manera podem tindre una imatge de la nostra càmera
            web en forma de cercle.</p>
            <figure>
            <img src="img/29.png" alt="Imatge màscara" />
            <figcaption aria-hidden="true">Imatge màscara</figcaption>
            </figure>
            <p>La màscara també accepta difuminació, per a que no es
            veja tan bruscament el retallat.</p>
            <h3 data-number="2.3.4" id="fons-croma"><span
            class="header-section-number">2.3.4</span> Fons croma</h3>
            <p>El fons croma és un filtre amb un efecte bastant
            complicat d’aconseguir a no ser que es dipose d’una tela
            verda o blava. El color ha de ser bastant homogeni i té que
            haver boba il·luminació. Has de posar un valor del color
            molt aproximat al que veus. En este cas he posat una carpeta
            blava:</p>
            <figure>
            <img src="img/23.png" alt="Fons croma" />
            <figcaption aria-hidden="true">Fons croma</figcaption>
            </figure>
            <p>Posant un video de fons aconseguim l’efecte croma, encara
            que amb una qualitat pèsima:</p>
            <figure>
            <img src="img/24.png" alt="Fons croma" />
            <figcaption aria-hidden="true">Fons croma</figcaption>
            </figure>
            <h4 data-number="2.3.4.1" id="clave-luma"><span
            class="header-section-number">2.3.4.1</span> Clave Luma</h4>
            <p>Aquest filtre ens permet aconseguir un efecte semblant al
            del Croma però es bassa amb els objectes més il·luminats que
            els que estan al voltant. Això és molt interessant per
            aconseguir un efecte de fons croma sense tindre una tela
            verda o blava, però has de saber jugar amb les llums.</p>
            <h4 data-number="2.3.4.2" id="enhanced-portrait"><span
            class="header-section-number">2.3.4.2</span> Enhanced
            portrait</h4>
            <p>Produïx un efecte bastant interessant per a crear un
            efecte de dibuix a llapis, combinat amb la clave
            <strong>Lluma</strong> es reforça el seu efecte.</p>
            <figure>
            <img src="img/25.png" alt="Enhanced portrait" />
            <figcaption aria-hidden="true">Enhanced
            portrait</figcaption>
            </figure>
            <h3 data-number="2.3.5" id="altres-filtres"><span
            class="header-section-number">2.3.5</span> Altres
            filtres</h3>
            <p>Existeixen molts filtres que podem utilitzar, i altres
            que podem descarregar, els altres filtres que venen per
            defecte són:</p>
            <ul>
            <li>Correcció de color: Com el seu nom indica ens pot ser
            útil per a modificar el color de la càmera.</li>
            <li>Desplaçament: Ens permet desplaçar la càmera en la
            pantalla creant un efecte com de sintonització de la
            càmera.</li>
            <li>Escala/Relació d’aspecte: Ens permet canviar la mida de
            la càmera.</li>
            <li>Filtre de color: Ens permet aplicar un filtre de color a
            la càmera.</li>
            <li>Filtre d’enfocament: Ens permet augmentar la nitidesa de
            la imatge.</li>
            <li>Retardament en el processament: Retrasa l’emissió de la
            càmera fins 500ms.</li>
            </ul>
            <h2 data-number="2.4" id="filtres-dàudio"><span
            class="header-section-number">2.4</span> Filtres
            d’àudio</h2>
            <p>Els filtres d’àudio, tal i com el seu nom indica,
            servixen per a modificar l’àudio. Eixe àudio potser d’uan
            font externa que tenim connectada al nostre ordinador o pot
            ser l’àudio de la nostra càmera web. Així quan tinguem una
            font que tinga àudio, podrem afegir filtres d’àudio. A mode
            d’exemple, partint d’una font de captura d’àudio esn
            apareixen els següents filtres:</p>
            <figure>
            <img src="img/30.png" alt="Filtres àudio" />
            <figcaption aria-hidden="true">Filtres àudio</figcaption>
            </figure>
            <p>No anem a entrar en detall en tots els filtres d’àudio,
            però aquells que ens poden resultar interessants són els
            següents:</p>
            <h3 data-number="2.4.1" id="eliminació-de-soroll"><span
            class="header-section-number">2.4.1</span> Eliminació de
            soroll</h3>
            <p>Elimina el soroll de fons del nostre micròfon. Hem d’anar
            amb compte perquè pot eliminar també la nostra veu.</p>
            <div class="caution">
            <p>Al nostre parèixer, si realitzeu molts videotutorials, és
            millor utilitzar un micròfon extern que no tinga soroll de
            fons que utilitzar este filtre. Podeu trobar ofertes de tant
            en tant per uns 25 €, i paguen la pena.</p>
            </div>
            <h3 data-number="2.4.2" id="porta-anti-soroll"><span
            class="header-section-number">2.4.2</span> Porta
            anti-soroll</h3>
            <p>Semblant a l’anterior, però en este cas només s’escoltarà
            l’àudio quan parlem. Si no parlem, no s’escoltarà res. Ja
            que crea un umbral de soroll en un determinat valor.</p>
            <h3 data-number="2.4.3" id="compresor"><span
            class="header-section-number">2.4.3</span> Compresor</h3>
            <p>El compresor és un filtre que ens permet ajustar el volum
            de la nostra veu. Si parlem molt baix, el compresor
            augmentarà el volum de la nostra veu. Si parlem molt alt, el
            compresor disminuirà el volum de la nostra veu.</p>
            <h3 data-number="2.4.4" id="ganància"><span
            class="header-section-number">2.4.4</span> Ganància</h3>
            <p>El filtre de ganancia ens permet augmentar o disminuir el
            volum de la nostra veu. Si parlem molt baix, podem augmentar
            el volum de la nostra veu. Si parlem molt alt, podem
            disminuir el volum de la nostra veu.</p>
            <h3 data-number="2.4.5" id="localvocal"><span
            class="header-section-number">2.4.5</span> LocalVocal</h3>
            <p>Finalment, tenim el filtre LocalVocal que hem isntal·lat
            el plugin en la unitat anterior. Aquest filtre crea
            subtítols en directe de la nostra veu. Això sí, cal disposar
            d’un ordinador bastant potent ja que consumeix molts
            recursos. Per a configurar-lo només hem d’afegir-lo i
            configurar-lo. Les opcions que recomanem per a configurar-lo
            són les següents:</p>
            <figure>
            <img src="img/31.png" alt="LocalVocal" />
            <figcaption aria-hidden="true">LocalVocal</figcaption>
            </figure>
            <p>Fixem-nos que hem escollit el model Whisper Small, és un
            model que pesa poc i funciona bastant bé, en idioma
            d’entrada ho hem deixat amb “Auto-detect” però és
            recomanable que escolliu l’idioma amb el que aneu a parlar.
            Aquest filtre també ens permet fer traduccions simultànies
            dels subtítols, de manera que podeu fer una xarrada en
            castellà que els subtítols estiguen en anglès.</p>
            <p>Una vegada tenim configurat el filtre, ens apareixerà un
            element text a la nostra escena:</p>
            <figure>
            <img src="img/32.png" alt="LocalVocal" />
            <figcaption aria-hidden="true">LocalVocal</figcaption>
            </figure>
            <p>Aquest element text és el que ens mostrarà els subtítols
            de la nostra veu. Si volem canviar la posició del text, hem
            de fer-ho des de la finestra de la font.</p>
            <figure>
            <img src="img/33.png" alt="LocalVocal" />
            <figcaption aria-hidden="true">LocalVocal</figcaption>
            </figure>
            <h1 data-number="3" id="mode-estudi"><span
            class="header-section-number">3</span> Mode Estudi</h1>
            <p>El mode estudi és un mode que ens permet tindre una
            previsualització de la nostra escena i una emissió de la
            nostra escena. Això és molt útil per a poder veure com es
            veu la nostra escena abans de fer-la pública. Per a activar
            el mode estudi, fem clic en el botó “Estudi” que es troba a
            la part inferior dreta de la pantalla.</p>
            <figure>
            <img src="img/34.png" alt="Mode estudi" />
            <figcaption aria-hidden="true">Mode estudi</figcaption>
            </figure>
            <p>Quan tenim activat el mode estudi, veurem una pantalla
            amb la previsualització de la nostra escena i una pantalla
            amb la emissió de la nostra escena. Això ens permet canviar
            la nostra escena sense que es veja en la emissió. A més,
            podem canviar la posició de les fonts, els filtres, etc… i
            veure com es veu en la previsualització. Cal tindre molta
            destresa, i disposar de dos pantalles com a mínim per a
            poder utilitzar este mode, de manera eficient.</p>
            <figure>
            <img src="img/35.png" alt="Mode estudi" />
            <figcaption aria-hidden="true">Mode estudi</figcaption>
            </figure>
            <p>Els botons principals són:</p>
            <ul>
            <li>Transició: Ens permet canviar de la previsualització a
            la emissió. Podem escollir el mètode de transició.</li>
            <li>Tall: Ens permet canviar la previsualització a la
            emissió i la emissió a la previsualització sense transició
            suau.</li>
            <li>Tenim dos botons que podem personalitzar, sempre és
            convenient tenir un enfosquiment a negre per a tallar alguna
            emissió de manera suau.</li>
            <li>Finalment tenim una barra de desplaçament que ens permet
            fer una transició manual entre escenes.</li>
            </ul>
            <section id="footnotes"
            class="footnotes footnotes-end-of-document"
            role="doc-endnotes">
            <hr />
            <ol>
            <li id="fn1"><p><a
            href="https://www.dev47apps.com/">Droidcam</a><a
            href="#fnref1" class="footnote-back"
            role="doc-backlink">↩︎</a></p></li>
            </ol>
            </section>
        </main>
        

        <!--- Modal images -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <!--span class="close">&times;</span-->

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!-- End Modal Images -->

        <script>
            function ModalizeImages() {
                // Script basat en https://www.w3schools.com/howto/howto_css_modal_images.asp
                // PEr ampliar imatges en fer click

                // Get the modal
                var modal = document.getElementById("myModal");

                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                //var img = document.getElementById("myImg");
                document.querySelectorAll("img").forEach((img => {
                        img.onclick = function() {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }
                    }))
                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                //span.onclick = function() {
                myModal.onclick = function() {
                    modal.style.display = "none";
                }


            }


            function markItem(id) {
                // Restaurem format de tots
                document.querySelectorAll("#TOC a").forEach(function(item) {
                        //item.style.fontWeight = "300";
                        item.classList.remove("navItemSelected");
                    })
                    //item.style.color = "#ff0000";

                // Afegim format
                let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
                items.forEach(function(item) {
                    //item.style.fontWeight = "bolder";
                    item.classList.add("navItemSelected");
                })

            }

            var observer = new IntersectionObserver(function(entries) {
                // isIntersecting is true when element and viewport are overlapping
                // isIntersecting is false when element and viewport don't overlap
                if (entries[0].isIntersecting === true) {
                    let id = entries[0].target.id;
                    markItem(id);
                }

            }, {
                threshold: [0]
            });

            window.addEventListener("load", function() {
                document.querySelectorAll("h1, h2, h3").forEach(function(item) {
                    observer.observe(item);
                });

                document.querySelectorAll("#TOC a").forEach(function(item) {
                    item.addEventListener("click", function(item) {
                        markItem(item.id);
                    })
                })

                // Fem modals totes les imatges
                ModalizeImages();
            })

            document.querySelector("#TOC").addEventListener("click", function(event) {
                let toc = event.target
                if (toc.offsetWidth > 10) {
                    toc.classList.add("minimizedToc");
                }
            })

            document.querySelector("#TOC").addEventListener("mouseover", function(event) {
                let toc = event.target
                if (toc.classList.contains("minimizedToc"))
                    toc.classList.remove("minimizedToc");
            })


            //item.style.color = "#ff0000";
        </script>
    </div>
</body>

</html>