<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />        <title>3. Edición y Publicación. KDEnlive</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        /* The extra [class] is a hack that increases specificity enough to
           override a similar rule in reveal.js */
        ul.task-list[class]{list-style: none;}
        ul.task-list li input[type="checkbox"] {
          font-size: inherit;
          width: 0.8em;
          margin: 0 0.8em 0.2em -1.6em;
          vertical-align: middle;
        }
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
        <link rel="stylesheet" href="aqua.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
      
</head>

<body>
    <div id="content">
                 <header id="title-block-header">
            <h1 class="title">3. Edición y Publicación. KDEnlive</h1>
            <!---->
            <!--  -->
                    </header>
                 <nav id="TOC" role="doc-toc">
            <div class="navContainer">
                                <h2 id="toc-title">Contenidos</h2>
                 <ul>
<li><a href="#introducción" id="toc-introducción"><span
class="toc-section-number">1</span> Introducción</a></li>
<li><a href="#repositorios-de-vídeos"
id="toc-repositorios-de-vídeos"><span
class="toc-section-number">2</span> Repositorios de vídeos</a>
<ul>
<li><a href="#pexels" id="toc-pexels"><span
class="toc-section-number">2.1</span> Pexels</a></li>
<li><a href="#pixabay" id="toc-pixabay"><span
class="toc-section-number">2.2</span> Pixabay</a></li>
<li><a href="#videvo" id="toc-videvo"><span
class="toc-section-number">2.3</span> Videvo</a></li>
</ul></li>
<li><a href="#bandeja-de-proyectos" id="toc-bandeja-de-proyectos"><span
class="toc-section-number">3</span> Bandeja de proyectos</a>
<ul>
<li><a href="#cargar-clip-o-carpeta."
id="toc-cargar-clip-o-carpeta."><span
class="toc-section-number">3.1</span> Cargar clip o carpeta.</a></li>
<li><a href="#crear-clip-de-color" id="toc-crear-clip-de-color"><span
class="toc-section-number">3.2</span> Crear clip de color</a></li>
<li><a href="#crear-clip-de-título" id="toc-crear-clip-de-título"><span
class="toc-section-number">3.3</span> Crear clip de título</a></li>
<li><a href="#crear-título-desde-plantilla"
id="toc-crear-título-desde-plantilla"><span
class="toc-section-number">3.4</span> Crear título desde
plantilla</a></li>
<li><a href="#crear-animación" id="toc-crear-animación"><span
class="toc-section-number">3.5</span> Crear animación</a></li>
<li><a href="#recursos-online" id="toc-recursos-online"><span
class="toc-section-number">3.6</span> Recursos online</a></li>
<li><a href="#generados" id="toc-generados"><span
class="toc-section-number">3.7</span> Generados</a></li>
</ul></li>
<li><a href="#efectos" id="toc-efectos"><span
class="toc-section-number">4</span> Efectos</a>
<ul>
<li><a href="#efecto-binarizar" id="toc-efecto-binarizar"><span
class="toc-section-number">4.1</span> Efecto binarizar</a></li>
<li><a href="#pixelar-cara" id="toc-pixelar-cara"><span
class="toc-section-number">4.2</span> Pixelar cara</a>
<ul>
<li><a href="#recuadro-negro" id="toc-recuadro-negro"><span
class="toc-section-number">4.2.1</span> Recuadro negro</a></li>
<li><a href="#pixelar-la-cara-con-los-efectos-pixelize-y-transformación"
id="toc-pixelar-la-cara-con-los-efectos-pixelize-y-transformación"><span
class="toc-section-number">4.2.2</span> Pixelar la cara con los efectos
pixelize y transformación</a></li>
</ul></li>
<li><a href="#efectos-más-comunes" id="toc-efectos-más-comunes"><span
class="toc-section-number">4.3</span> Efectos más comunes</a></li>
<li><a href="#velocidad-del-video" id="toc-velocidad-del-video"><span
class="toc-section-number">4.4</span> Velocidad del video</a></li>
</ul></li>
<li><a href="#composiciones" id="toc-composiciones"><span
class="toc-section-number">5</span> Composiciones</a>
<ul>
<li><a href="#wipe-y-similares" id="toc-wipe-y-similares"><span
class="toc-section-number">5.1</span> Wipe y similares</a></li>
<li><a href="#transformación" id="toc-transformación"><span
class="toc-section-number">5.2</span> Transformación</a></li>
<li><a href="#sustracción" id="toc-sustracción"><span
class="toc-section-number">5.3</span> Sustracción</a></li>
<li><a href="#composite" id="toc-composite"><span
class="toc-section-number">5.4</span> Composite</a></li>
</ul></li>
<li><a href="#otros" id="toc-otros"><span
class="toc-section-number">6</span> Otros</a></li>
</ul>
            </div>
        </nav>
                <main>
            <!-- \awesomebox[violet]{2pt}{\faRocket}{violet}{Lorem ipsum…} -->
            <!-- \awesomebox[violet]{2pt}{\faRobot}{violet}{Lorem ipsum…} -->
            <!-- IMATGE ![Pregunta inicial](./img/proxi/5b.png) -->
            <!-- \textbf{greatest} -->
            <p><img src="img/cc.png" height="50" /> Este documento está
            sujeto a una licencia creative commons que permite su
            difusión y uso comercial reconociendo siempre la autoría de
            su creador. Este documento se encuentra para ser modificado
            en el siguiente repositorio de github:
            <!-- CANVIAR L'ENLLAÇ --> <a
            href="https://github.com/arvicenteboix/kdenliveiobs_curs">https://github.com/arvicenteboix/kdenliveiobs_curs</a>
            </p>
            <h1 data-number="1" id="introducción"><span
            class="header-section-number">1</span> Introducción</h1>
            <p>En este módulo vamos a centrarnos en la parte de la
            edición del vídeo. Aprenderemos a utilizar KDEnlive para
            editar vídeos de forma profesional. Además, veremos cómo
            exportar nuestro proyecto y cómo publicarlo en plataformas
            como Youtube. Recordamos que OBS es un programa centrado en
            la captura de vídeo o emisiones en directo, mientras que
            KDEnlive es un editor de vídeo. Y un editor bastante
            potente. Así como en OBS hemos podido ver más o menos casi
            todas las posibilidades que nos ofrece, en KDEnlive sólo
            veremos una pequeña parte de sus posibilidades. Conoceremos
            el funcionamiento genérico de los efectos y composiciones,
            pero obviamente no podremos ver todos los tipos de filtros
            que vienen con el programa.</p>
            <p>Le recomendamos, si no está familiarizado un poco con los
            editores de video que revise el módulo I donde dispone de
            una introducción básica en el entorno de Kdenlive.</p>
            <h1 data-number="2" id="repositorios-de-vídeos"><span
            class="header-section-number">2</span> Repositorios de
            vídeos</h1>
            <p>Antes de empezar vamos a ver una serie de repositorios de
            vídeos que podremos utilizar de forma gratuita para nuestras
            ediciones. Pueden sernos útiles para utilizarlos en nuestros
            proyectos.</p>
            <h2 data-number="2.1" id="pexels"><span
            class="header-section-number">2.1</span> Pexels</h2>
            <p>Pexels es un repositorio de vídeos gratuitos que podemos
            utilizar en nuestros proyectos. Los vídeos son de calidad y
            podemos utilizarlos sin ningún problema.</p>
            <p><a
            href="https://www.pexels.com/videos/">https://www.pexels.com/videos/</a></p>
            <h2 data-number="2.2" id="pixabay"><span
            class="header-section-number">2.2</span> Pixabay</h2>
            <p>Pixabay es otro repositorio de vídeos gratuitos que
            podemos utilizar en nuestros proyectos. Los vídeos son de
            calidad y podemos utilizarlos sin ningún problema.</p>
            <p><a
            href="https://pixabay.com">https://pixabay.com/videos/</a></p>
            <h2 data-number="2.3" id="videvo"><span
            class="header-section-number">2.3</span> Videvo</h2>
            <p>Videvo es otro repositorio de vídeos gratuitos que
            podemos utilizar en nuestros proyectos. Los vídeos son de
            calidad y podemos utilizarlos sin ningún problema.</p>
            <p><a
            href="https://www.videvo.net/">https://www.videvo.net/</a></p>
            <div class="caution">
            <p>Recuerde que no todos estos vídeos tienen una licencia
            Creative Commons que nos permite utilizarlos en nuestros
            proyectos. Por eso siempre es recomendable leer las
            condiciones de la licencia antes de hacerlo. Encontrar un
            vídeo susceptible de ser utilizado en nuestros proyectos no
            es tarea sencilla.</p>
            </div>
            <h1 data-number="3" id="bandeja-de-proyectos"><span
            class="header-section-number">3</span> Bandeja de
            proyectos</h1>
            <p>Como ya hemos comentado en la bandeja de proyectos, vemos
            todos los elementos que tenemos abiertos para componer
            nuestro proyecto. Lo habitual es que aquí añadamos vídeos,
            pero hay muchos otros elementos que podemos añadir aquí. Si
            hacemos clic en el icono de añadir podemos ver todos los
            elementos que podemos añadir:</p>
            <figure>
            <img src="img/1.png" alt="Elementos" />
            <figcaption aria-hidden="true">Elementos</figcaption>
            </figure>
            <h2 data-number="3.1" id="cargar-clip-o-carpeta."><span
            class="header-section-number">3.1</span> Cargar clip o
            carpeta.</h2>
            <p>Se trata de un elemento muy interesante puesto que
            podemos tener un clip creado con Kdenlive (extensión
            .kdenlive) y añadirlo a nuestro proyecto. Eso sí, no podemos
            editarlo desde nuestro proyecto, pero podemos abrir otra
            instancia de Kdenlive y editarlo. De esta forma podemos
            tener un clip creado que nos sirva de plantilla para varios
            proyectos, donde ya tengamos los logos de nuestro centro, o
            los colores corporativos, etc.</p>
            <figure>
            <img src="img/2.png" alt="Cargar clip" />
            <figcaption aria-hidden="true">Cargar clip</figcaption>
            </figure>
            <h2 data-number="3.2" id="crear-clip-de-color"><span
            class="header-section-number">3.2</span> Crear clip de
            color</h2>
            <p>Simplemente crea un clip de color uniforme con una
            duración determinada.</p>
            <figure>
            <img src="img/3.png" alt="Clip de color" />
            <figcaption aria-hidden="true">Clip de color</figcaption>
            </figure>
            <h2 data-number="3.3" id="crear-clip-de-título"><span
            class="header-section-number">3.3</span> Crear clip de
            título</h2>
            <p>Crea un clip con un título. Aunque parezca una opción muy
            sencilla, éste será uno de los elementos que más
            utilizaremos ya que nos ofrece muchísimas posibilidades a la
            hora de crear videotutoriales. Cuando hacemos clic en añadir
            clip de título nos aparece una ventana donde podemos
            configurar el clip:</p>
            <figure>
            <img src="img/4.png" alt="Clip de título" />
            <figcaption aria-hidden="true">Clip de título</figcaption>
            </figure>
            <p>Podemos ver distintos elementos en la ventana, podemos
            ver que existe un temporizador que nos permitirá cambiar la
            duración del clip. Encontramos diferentes elementos que
            hemos enumerado y pasamos a detallar a continuación:</p>
            <p>[1] Barra de herramientas. Podemos ver que en esta barra
            podemos añadir distintos elementos al clip:</p>
            <figure>
            <img src="img/5.png" alt="Barra de herramientas" />
            <figcaption aria-hidden="true">Barra de
            herramientas</figcaption>
            </figure>
            <p>Por orden de izquierda a derecha, tenemos la herramienta
            de selección que nos sirve para mover los distintos
            elementos, la creación de texto, la creación de rectángulos,
            la creación de elipses (o círculos), añadir imágenes y un
            desplegable que nos permite abrir otros clips, salvar lo que
            estamos editando o bajarnos plantillas de la web de
            Kdenlive.</p>
            <p>Al seleccionar un elemento podemos ver que las opciones
            de la derecha de la ventana cambian y podemos modificar ese
            elemento. Crear clips de título nos permitirá por ejemplo
            crear elementos para resaltar algo del vídeo, esto lo
            haremos ayudándonos del checkbox “Show background” [2], que
            junto con la pestaña Background, donde desplazaremos el alfa
            a 0 con el slider, podremos ver lo que existe en nuestro
            proyecto.</p>
            <figure>
            <img src="img/6.png" alt="Background" />
            <figcaption aria-hidden="true">Background</figcaption>
            </figure>
            <p>De modo que podremos añadir cosas que nos hagan falta.
            Por ejemplo, si queremos destacar un elemento de un vídeo
            podemos hacer un recuadro y después arrastrar el clip a la
            línea de tiempo:</p>
            <figure>
            <img src="img/7.png" alt="Recuadro" />
            <figcaption aria-hidden="true">Recuadro</figcaption>
            </figure>
            <p>Este mismo procedimiento podemos hacerlo añadiendo texto
            o buscando en un repositorio de imágenes que sean más
            vistosas que un simple recuadro. Si necesitamos ajustar
            mucho la posición de un elemento (con detalle de píxel)
            tenemos una serie de casillas que nos lo permiten, las hemos
            numerado con [4].</p>
            <p>Si combinamos diferentes elementos y se superponen unos
            con otros, podemos escoger el orden en que se superponen (o
            z-index) con las opciones de [5].</p>
            <p>No podemos olvidar que podemos crear un clip de título,
            así por ejemplo si creamos uno, podemos alinearlo
            ayudándonos de los botones en [3] que nos permiten alinearlo
            a la derecha de la pantalla, en el centro, arriba, abajo,
            etc.</p>
            <figure>
            <img src="img/8.png" alt="Alineación" />
            <figcaption aria-hidden="true">Alineación</figcaption>
            </figure>
            <p>Dos efectos interesantes que tiene el clip de títulos es
            el de “Typewriter effect” que hace que el texto aparezca
            como si estuviera siendo escrito. Y el de Animation que es
            algo más complejo.</p>
            <p>Si hacemos clic en la pestaña de Animation podremos ver
            la siguiente pantalla:</p>
            <figure>
            <img src="img/9.png" alt="Animación" />
            <figcaption aria-hidden="true">Animación</figcaption>
            </figure>
            <p>Podemos ver que tenemos dos botones:</p>
            <ul>
            <li>Edit start viewport: Nos permite editar la posición
            inicial del clip. Se representa por un recuadro verde.</li>
            <li>Edit end viewport: Nos permite editar la posición final
            del clip. Se representa por un recuadro rojo.</li>
            </ul>
            <p>Estos botones nos permitirán seleccionar el inicio y
            final del clip, existen dos parámetros que podemos
            modificar, la posición y el tamaño. La posición la podemos
            modificar mediante el recuadro que vemos en la pantalla y el
            tamaño con los botones que tenemos (o modificando el tamaño
            del recuadro).</p>
            <p>Si hay algún recuadro seleccionado podremos verlo en la
            pantalla, si queremos volver a modificar algún elemento del
            clip debemos deseleccionar los recuadros. Una vez que
            tenemos definidos el inicio y el final habrá “un movimiento”
            de la cámara desde el inicio hasta el final.</p>
            <p>Para entender bien el funcionamiento de la animación a
            modo de ejemplo os dejaremos una animación muy sencilla. En
            primer lugar dibujaremos lo siguiente. Simplemente son
            recuadros y un texto en pequeño en el centro de la
            pantalla:</p>
            <figure>
            <img src="img/10.png" alt="Animación" />
            <figcaption aria-hidden="true">Animación</figcaption>
            </figure>
            <p>Después el Start viewport lo dejaremos como está y en el
            End viewport dibujaremos un pequeño recuadro que rodee el
            texto:</p>
            <figure>
            <img src="img/11.png" alt="Animación" />
            <figcaption aria-hidden="true">Animación</figcaption>
            </figure>
            <p>Finalmente para darle un efecto algo más interesante
            podemos crear un fade-in, fade-out y alargar el final del
            clip para que se vea el texto algo más de tiempo. El efecto
            que se ve es cómo comienza la cámara en la posición inicial
            y se mueve hasta la posición final, hasta que se ve el texto
            a lo grande:</p>
            <figure>
            <img src="img/12.png"
            alt="Animación acercándose al final" />
            <figcaption aria-hidden="true">Animación acercándose al
            final</figcaption>
            </figure>
            <h2 data-number="3.4"
            id="crear-título-desde-plantilla"><span
            class="header-section-number">3.4</span> Crear título desde
            plantilla</h2>
            <p>Kdenlive ofrece una serie de plantillas que podemos
            utilizar para crear títulos. Estas plantillas son bastante
            interesantes ya que nos permiten crear títulos muy
            llamativos sin tener que gastar mucho tiempo en su
            creación.</p>
            <h2 data-number="3.5" id="crear-animación"><span
            class="header-section-number">3.5</span> Crear
            animación</h2>
            <p>Para poder utilizar esta funcionalidad será necesario que
            descarguemos un programa externo que permite crear
            animaciones vectoriales. Lo primero que nos pide es que le
            indiquemos dónde está el programa:</p>
            <figure>
            <img src="img/13.png" alt="Crear animación" />
            <figcaption aria-hidden="true">Crear animación</figcaption>
            </figure>
            <p>El programa lo podemos descargar de la siguiente
            dirección: Glaxnimate <a
            href="https://glaxnimate.mattbas.org/">https://glaxnimate.mattbas.org/</a>
            Una vez instalado el programa e indicado en Kdenlive donde
            está, podremos crear animaciones vectoriales que después
            podremos importar en Kdenlive. El programa se encuentra
            dentro de la carpeta bin una vez descomprimido el archivo
            que debemos descargarnos.</p>
            <p>No vamos a entrar en más detalle sobre animaciones con
            Glaxnimate pero puede encontrar un pequeño videotutorial de
            ejemplo en el curso.</p>
            <h2 data-number="3.6" id="recursos-online"><span
            class="header-section-number">3.6</span> Recursos
            online</h2>
            <p>Aquí podemos buscar directamente en algunos de los
            repositorios que os hemos comentado al principio.</p>
            <figure>
            <img src="img/14.png" alt="Recursos online" />
            <figcaption aria-hidden="true">Recursos online</figcaption>
            </figure>
            <h2 data-number="3.7" id="generados"><span
            class="header-section-number">3.7</span> Generados</h2>
            <p>Tenemos una serie de animaciones estándar que podemos
            utilizar. Estas animaciones son muy sencillas y no tienen
            muchas opciones de configuración:</p>
            <ul>
            <li>Contador: se trata de una animación que nos permite
            crear un contador. Podemos ver que tenemos distintas
            opciones para configurar el contador.</li>
            <li>Barras de color: nos permite crear un clip con barras de
            color. Podemos ver que tenemos distintas opciones para
            configurar las barras de color.</li>
            </ul>
            <figure>
            <img src="img/15.png" alt="Barras de color" />
            <figcaption aria-hidden="true">Barras de color</figcaption>
            </figure>
            <ul>
            <li>Ruido blanco: nos permite crear un clip con ruido
            blanco. Podemos ver que tenemos distintas opciones para
            configurar el ruido blanco.</li>
            </ul>
            <h1 data-number="4" id="efectos"><span
            class="header-section-number">4</span> Efectos</h1>
            <p>Los efectos son una de las partes más importantes de la
            edición de vídeo. Nos permiten darle un toque distinto a
            nuestro vídeo. Recordemos que los efectos se aplican sobre
            un vídeo aunque también podemos aplicarlos sobre clips de
            título. Recordemos que para seleccionar un efecto debemos
            arrastrar y soltar el efecto sobre el clip que queremos
            modificar. Si sólo queremos aplicarlo sobre una sección
            podemos hacerlo de dos formas, debemos recortar el vídeo y
            aplicar el efecto sobre esa sección o hacerlo sobre la línea
            de tiempo del efecto como veremos.</p>
            <p>Por lo general todos los efectos tienen una serie de
            parámetros que podemos modificar. Pero todos tienen un
            patrón similar de funcionamiento. Para entender cómo
            funcionan los efectos os dejaremos un ejemplo con el efecto
            de “Pixelizar”.</p>
            <h2 data-number="4.1" id="efecto-binarizar"><span
            class="header-section-number">4.1</span> Efecto
            binarizar</h2>
            <p>El efecto binario es un efecto que nos permite
            simplificar un vídeo a su modo más binario (blanco y negro).
            A priori parece un efecto que puede tener poca utilidad pero
            en algunos casos puede resultar interesante. A mode de
            ejemplo vamos a partir de un vídeo de una figura de
            buda:</p>
            <figure>
            <img src="img/16.png" alt="Buda" />
            <figcaption aria-hidden="true">Buda</figcaption>
            </figure>
            <p>Arrastraremos y soltaremos el efecto sobre el clip,
            podemos ver los parámetros del efecto:</p>
            <figure>
            <img src="img/17.png" alt="Parámetros" />
            <figcaption aria-hidden="true">Parámetros</figcaption>
            </figure>
            <p>Este filtro sólo tiene un parámetro que podemos modificar
            (treshold value) que nos permite modificar en qué nivel de
            luminosidad se convierte en negro o blanco. Fijémonos (en
            recuadro rojo) que tenemos una línea de tiempo que se
            desplaza al tiempo que la línea de tiempo en el vídeo.</p>
            <p>La línea de tiempo permite modificar los valores del
            efecto en el tiempo. Así por ejemplo si tenemos un valor muy
            bajo de treshold value el vídeo será mucho más claro
            (blanco). Si el valor es muy alto el vídeo será mucho más
            oscuro (negro). Así podemos ver cómo el vídeo va cambiando
            en tiempo real:</p>
            <p>Para añadir un punto de cambio hacemos doble clic sobre
            la línea de tiempo y veremos que nos aparece un marcador en
            la línea de tiempo y podemos modificar el valor en ese
            punto.</p>
            <figure>
            <img src="img/18.png" alt="Treshold value" />
            <figcaption aria-hidden="true">Treshold value</figcaption>
            </figure>
            <p>El efecto no cambiará de repente de un marcador a otro
            sino que irá cambiando de forma progresiva. En el siguiente
            ejemplo podemos ver cómo a mitad de dos marcadores el
            Treshold value cambia automáticamente desde un marcador al
            mínimo a un marcador al máximo:</p>
            <figure>
            <img src="img/19.png" alt="Treshold value" />
            <figcaption aria-hidden="true">Treshold value</figcaption>
            </figure>
            <p>En el siguiente ejemplo podemos ver cómo de un mínimo
            pasamos a un máximo y después volvemos al mínimo:</p>
            <figure>
            <img src="img/20.png" alt="Treshold value" />
            <figcaption aria-hidden="true">Treshold value</figcaption>
            </figure>
            <p>Podremos añadir tantos marcadores como queramos y
            modificarlos a nuestra conveniencia. Además podemos añadir
            distintos efectos al mismo vídeo. Uno de los efectos que
            podemos conseguir con el efecto binario es utilizar la
            composición “Composición y transformación” con el
            “Compositing” Darken y podemos superponer los dos vídeos de
            forma que nos queda una superposición como haciendo alegoría
            de Buda en el desierto:</p>
            <figure>
            <img src="img/21.png" alt="Buda en el desierto" />
            <figcaption aria-hidden="true">Buda en el
            desierto</figcaption>
            </figure>
            <p>También hemos utilizado el efecto “Alpha” para que el
            vídeo de buda sea semitransparente. Hagamos una pequeña
            transición interesante.</p>
            <h2 data-number="4.2" id="pixelar-cara"><span
            class="header-section-number">4.2</span> Pixelar cara</h2>
            <p>Como hemos visto en el ejemplo anterior, nunca me basta
            con utilizar un único efecto para conseguir el resultado que
            queremos, siempre habrá que utilizar diferentes efectos y
            composiciones. Uno de los ejemplos que ilustran el uso de
            efectos es el de pixelar una cara. Vamos a ver varios
            ejemplos, una cara estática y una cara en movimiento.</p>
            <h3 data-number="4.2.1" id="recuadro-negro"><span
            class="header-section-number">4.2.1</span> Recuadro
            negro</h3>
            <p>Una forma muy sencilla de tapar un cara por ejemplo es
            con un simple recuadro negro que tape los ojos, esto
            podríamos conseguirlo con un clip con un recuadro negro. Si
            situamos la línea de tiempo en el video de la cara al añadir
            un clip y que muestre el fondo podremos crear un
            recuadro:</p>
            <figure>
            <img src="img/22.png" alt="Recuadro negro" />
            <figcaption aria-hidden="true">Recuadro negro</figcaption>
            </figure>
            <p>Es una forma sencilla pero efectiva de poder tapar una
            cara. Sin duda no es la que mejor queda, pero es rápida de
            implementar.</p>
            <h3 data-number="4.2.2"
            id="pixelar-la-cara-con-los-efectos-pixelize-y-transformación"><span
            class="header-section-number">4.2.2</span> Pixelar la cara
            con los efectos pixelize y transformación</h3>
            <p>Fijémonos en que siempre jugamos en que lo que está
            encima es lo que se ve y que el efecto siempre se aplica
            sobre todo el vídeo. Por tanto, si utilizamos el efecto
            Pixelize sobre un video, se pixela todo el video. Lo que
            podemos hacer es hacer una copia del video, ponerlo sobre lo
            que tenemos, recortarlo hasta que se vea sólo en la cara y
            aplicarle el efecto pixelize.</p>
            <p>En primer lugar podemos ver cómo tenemos la copia en lo
            alto del original (botón derecho del ratón: Copiar, botón
            derecho pegar):</p>
            <figure>
            <img src="img/23.png" alt="Copia" />
            <figcaption aria-hidden="true">Copia</figcaption>
            </figure>
            <p>Después utilizamos el efecto “Recortar y rellenar” y lo
            aplicamos sobre el vídeo de arriba:</p>
            <figure>
            <img src="img/24.png" alt="Recortar y rellenar" />
            <figcaption aria-hidden="true">Recortar y
            rellenar</figcaption>
            </figure>
            <p>Y ahora añadimos el efecto Pixelize sobre el vídeo de
            arriba:</p>
            <figure>
            <img src="img/25.png" alt="Pixelize" />
            <figcaption aria-hidden="true">Pixelize</figcaption>
            </figure>
            <p>Y podemos ver que la cara está pixelada. Podemos tener el
            mismo caso en movimiento. Así por ejemplo y imaginemos que
            sólo queremos pixelar los ojos que se mueven más. Lo
            podremos hacer jugando con la línea del tiempo del efecto de
            “Recortar y rellenar”, por lo que vamos ajustando diferentes
            marcadores a los movimientos de los ojos. Podemos ver que
            nuestro efecto quedaría de la siguiente forma:</p>
            <figure>
            <img src="img/26.png" alt="Diferentes marcadores" />
            <figcaption aria-hidden="true">Diferentes
            marcadores</figcaption>
            </figure>
            <p>Si tenemos seleccionado el efecto podremos ver con
            diferentes cruces rojas cuál es el movimiento que va
            haciendo la línea de tiempo del efecto:</p>
            <figure>
            <img src="img/27.png" alt="Movimiento" />
            <figcaption aria-hidden="true">Movimiento</figcaption>
            </figure>
            <h2 data-number="4.3" id="efectos-más-comunes"><span
            class="header-section-number">4.3</span> Efectos más
            comunes</h2>
            <ul>
            <li><p>Fade in y fade out: para hacer que el vídeo empiece o
            termine de manera progresiva. Este efecto es muy útil para
            evitar que el vídeo comience de forma repentina o termine de
            manera repentina. Si hacemos clic en los bordes superior
            derecha o izquierda podemos aplicar directamente ese
            efecto.</p></li>
            <li><p>Transparencia: para jugar con la opacidad de los
            elementos en pantalla. Si solapamos dos vídeos podemos ver
            que el de arriba podemos hacerlo transparente para que se
            vea el vídeo de abajo. Podemos ajustar los elementos de
            transparencia con la línea de tiempo del efecto. En este
            caso algo que hemos hecho es supervisar unas brasas y
            hacemos que la transparencia del vídeo suba y baje y podemos
            conseguir un efecto de brasas latentes:</p></li>
            </ul>
            <figure>
            <img src="img/28.png" alt="Efecto" />
            <figcaption aria-hidden="true">Efecto</figcaption>
            </figure>
            <p>El resultado final es el siguiente donde las brasas van
            creciendo y decreciendo:</p>
            <figure>
            <img src="img/29.png" alt="Brasas" />
            <figcaption aria-hidden="true">Brasas</figcaption>
            </figure>
            <ul>
            <li>Recortar por croma: permite eliminar el fondo de
            imágenes o vídeos grabados sobre un fondo de color croma.
            Esto es muy útil para eliminar el fondo de una imagen o
            vídeo y poner otro fondo. Para utilizar este efecto debemos
            seleccionar el color que queremos eliminar y ajustar los
            parámetros del efecto. En el siguiente ejemplo podemos ver
            cómo hemos eliminado el fondo de una imagen y puesto otro
            fondo. Así por ejemplo podemos partir del siguiente
            vídeo:</li>
            </ul>
            <figure>
            <img src="img/30.png" alt="Fondo" />
            <figcaption aria-hidden="true">Fondo</figcaption>
            </figure>
            <p>Podemos ver que el vídeo tiene un color de cielo bastante
            uniforme, debemos escoger el “Color key” y eliminar el
            fondo. Podemos ver que el resultado final es el
            siguiente:</p>
            <figure>
            <img src="img/31.png" alt="Fondo eliminado" />
            <figcaption aria-hidden="true">Fondo eliminado</figcaption>
            </figure>
            <p>Después ponemos un vídeo bajo, que nos servirá de fondo,
            por ejemplo, un cielo estrellado:</p>
            <figure>
            <img src="img/32.png" alt="Cielo estrellado" />
            <figcaption aria-hidden="true">Cielo estrellado</figcaption>
            </figure>
            <p>Y si juntamos ambos vídeos podemos ver que el resultado
            final es el siguiente:</p>
            <figure>
            <img src="img/33.png" alt="Fondo eliminado" />
            <figcaption aria-hidden="true">Fondo eliminado</figcaption>
            </figure>
            <p>Algo que habría que hacer es aplicar un efecto para sacar
            luminisidad a las nubes para hacerlo algo más realista.</p>
            <div class="tipo">
            <p>Es importante para aplicar Croma que la parte a eliminar
            sea bastante uniforme. Si tenemos una imagen con muchos
            colores distintos no podremos aplicar este efecto.</p>
            </div>
            <ul>
            <li><p>Recortar bordes: en caso de que necesitemos eliminar
            parte de la imagen que resulte innecesaria. A diferencia del
            efecto que hemos utilizado antes de recortar y rellenar.
            Recorta la imagen sin llenar nada, por lo que la imagen que
            deseamos queda ampliada y centrada. Este efecto carece de
            línea de tiempo.</p></li>
            <li><p>Desenfoque gaussiano (Gaussian Blur): este es el tipo
            de desenfoque más utilizado y servirá para agregar un efecto
            de difuminado sobre cualquier elemento de imagen que
            queramos. Funciona al igual que el filtro de Pixelize. Es
            recomendable acompañarlo del efecto de recortar y rellenar
            para focalizar la atención en una parte de la
            imagen.</p></li>
            <li><p>Colorear (Colorize): con este efecto podremos cambiar
            el tono y la saturación de la imagen, para ello deberemos
            realizar cambios en tres parámetros básicos (tono,
            saturación y brillo). Tenemos muchos efectos de corrección
            del color y la imagen. Si acompañamos este efecto con el
            efecto Polvo podemos conseguir un efecto de película
            antigua.</p></li>
            </ul>
            <figure>
            <img src="img/34.png" alt="Efectos" />
            <figcaption aria-hidden="true">Efectos</figcaption>
            </figure>
            <figure>
            <img src="img/35.png" alt="Resultado" />
            <figcaption aria-hidden="true">Resultado</figcaption>
            </figure>
            <ul>
            <li>Posición y ampliación: resulta muy práctico cuando
            queremos hacer una ampliación en pantalla para mostrar con
            mayor detalle alguna parte de la misma. Podemos utilizar el
            recuadro rojo para ampliar una de las zonas.</li>
            </ul>
            <figure>
            <img src="img/36.png" alt="Ampliación" />
            <figcaption aria-hidden="true">Ampliación</figcaption>
            </figure>
            <ul>
            <li>Máscara: tenemos diferentes tipos de máscaras que
            podemos aplicar a la imagen. La máscara funciona de forma
            similar al Croma pero seleccionamos el color que queremos
            conservar. Si partimos de una imagen en blanco y negro en
            forma de espiral, podemos conseguir un efecto como el
            siguiente:</li>
            </ul>
            <figure>
            <img src="img/37.png" alt="Máscara" />
            <figcaption aria-hidden="true">Máscara</figcaption>
            </figure>
            <p>Una máscara bastante interesante es la de rotoscopia, que
            nos permite seleccionar una parte de la imagen y aplicarle
            un efecto. Podemos seleccionar una parte para recortar esa
            parte de la imagen:</p>
            <figure>
            <img src="img/38.png" alt="Rotoscopia" />
            <figcaption aria-hidden="true">Rotoscopia</figcaption>
            </figure>
            <p>Dos filtros de audio bastante interesantes son:</p>
            <ul>
            <li><p>Limpiador de ruido (denoiser): este efecto es
            aplicable a aquellos elementos que cuentan con un audio que
            tiene ruido en el fondo y queramos limpiar.</p></li>
            <li><p>Volumen: como su propio nombre indica, nos permite
            modificar el volumen del audio del vídeo.</p></li>
            </ul>
            <h2 data-number="4.4" id="velocidad-del-video"><span
            class="header-section-number">4.4</span> Velocidad del
            video</h2>
            <p>Si hacemos clic con el botón derecho del ratón sobre un
            vídeo, otro de los efectos que tenemos es el de
            aumentar/disminuir la velocidad de un vídeo:</p>
            <figure>
            <img src="img/43.png" alt="Velocidad" />
            <figcaption aria-hidden="true">Velocidad</figcaption>
            </figure>
            <h1 data-number="5" id="composiciones"><span
            class="header-section-number">5</span> Composiciones</h1>
            <p>Las composiciones en Kdenlive sirven para combinar clips,
            crear transiciones y efectos visuales. Puedes añadirlas
            arrastrando una composición desde el menú correspondiente.
            Opciones comunes incluyen “Composite and Transform” o
            “Wipe”. Las composiciones permiten superponer vídeos,
            ajustar la opacidad y personalizar transiciones. Debes tener
            en cuenta que en las composiciones siempre se verán
            afectados por lo menos dos vídeo en la línea de tiempo.</p>
            <p>Algunas de las composiciones más comunes son:</p>
            <h2 data-number="5.1" id="wipe-y-similares"><span
            class="header-section-number">5.1</span> Wipe y
            similares</h2>
            <p>En todas sus variantes, wipe down, wipe up, wipe left,
            wipe right, vertical u horizontal Barn Door Wipe (que abre
            del centro), rectangular wipe, circle wipe. En la siguiente
            imagen podemos ver cómo se hace una transición de un vídeo a
            otro:</p>
            <figure>
            <img src="img/39.png" alt="Wipe" />
            <figcaption aria-hidden="true">Wipe</figcaption>
            </figure>
            <p>Una composición similar es Slide up que nos da un efecto
            similar a una puerta que se abre de arriba a abajo. Slide
            down nos da un efecto similar a una puerta que se abre de
            abajo a arriba. Slide left nos da un efecto similar a una
            puerta que se abre de izquierda a derecha. Slide right nos
            da un efecto similar a una puerta que se abre de derecha a
            izquierda. Barn Door Wipe nos da un efecto similar a una
            puerta que se abre del centro.</p>
            <p>Push up, right, down, left nos dan un efecto similar en
            el que el vídeo se desplaza en la dirección que indica el
            nombre de la composición.</p>
            <p><strong>Dissolve</strong> nos da un efecto de disolución
            entre dos vídeos.</p>
            <h2 data-number="5.2" id="transformación"><span
            class="header-section-number">5.2</span> Transformación</h2>
            <p>Éste es una de las composiciones más utilizadas ya que
            nos permite transformar un vídeo prácticamente de cualquier
            manera. Nos permite modificar el tamaño, rotarlo, cambiar el
            alfa (transparencia), etc. Dispone de una línea de tiempo
            que nos permite crear transformaciones de forma progresiva.
            En la siguiente imagen podemos ver cómo hemos hecho una
            transformación de un vídeo:</p>
            <figure>
            <img src="img/40.png" alt="Transformación" />
            <figcaption aria-hidden="true">Transformación</figcaption>
            </figure>
            <p><strong>Composición y transformación</strong> es una
            composición muy similar pero nos permite aplicar más efectos
            a la transformación.</p>
            <h2 data-number="5.3" id="sustracción"><span
            class="header-section-number">5.3</span> Sustracción</h2>
            <p>Que nos permite restar un color a la imagen (puede ser el
            resto de un vídeo a otro). En la siguiente imagen podemos
            ver cómo hemos hecho una sustracción de un vídeo utilizando
            un clip de color:</p>
            <figure>
            <img src="img/41.png" alt="Sustracción" />
            <figcaption aria-hidden="true">Sustracción</figcaption>
            </figure>
            <h2 data-number="5.4" id="composite"><span
            class="header-section-number">5.4</span> Composite</h2>
            <p>Nos permite realizar transiciones entre dos vídeo con
            diferentes métodos. En la siguiente imagen podemos ver cómo
            hemos hecho una composición entre dos vídeos:</p>
            <figure>
            <img src="img/42.png" alt="Composite" />
            <figcaption aria-hidden="true">Composite</figcaption>
            </figure>
            <div class="tipo">
            <p>Debes utilizar el punto rojo de la línea de tiempo para
            ajustar el efecto.</p>
            </div>
            <h1 data-number="6" id="otros"><span
            class="header-section-number">6</span> Otros</h1>
            <p>Los demás efectos de composición básicamente se centran
            en la corrección de la imagen o en efectos que no vamos a
            utilizar cuando creamos un videotutorial. Aunque pueden
            resultar interesantes en algún ámbito de aplicación, no
            vamos a utilizarlos en nuestros proyectos.</p>
            <p>Una de las cosas a tener en cuenta con todos los efectos
            y composiciones que tenemos es que siempre podremos
            conseguir efectos similares por diferentes caminos. Ninguno
            de ellos es más o menos correcto, simplemente son diferentes
            formas de hacer lo mismo. Por eso es importante que
            experimentemos con todos los efectos y composiciones que
            tenemos para conseguir el resultado que queremos y
            finalmente escoger el que más nos gusta.</p>
        </main>
        

        <!--- Modal images -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <!--span class="close">&times;</span-->

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!-- End Modal Images -->

        <script>
            function ModalizeImages() {
                // Script basat en https://www.w3schools.com/howto/howto_css_modal_images.asp
                // PEr ampliar imatges en fer click

                // Get the modal
                var modal = document.getElementById("myModal");

                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                //var img = document.getElementById("myImg");
                document.querySelectorAll("img").forEach((img => {
                        img.onclick = function() {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }
                    }))
                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                //span.onclick = function() {
                myModal.onclick = function() {
                    modal.style.display = "none";
                }


            }


            function markItem(id) {
                // Restaurem format de tots
                document.querySelectorAll("#TOC a").forEach(function(item) {
                        //item.style.fontWeight = "300";
                        item.classList.remove("navItemSelected");
                    })
                    //item.style.color = "#ff0000";

                // Afegim format
                let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
                items.forEach(function(item) {
                    //item.style.fontWeight = "bolder";
                    item.classList.add("navItemSelected");
                })

            }

            var observer = new IntersectionObserver(function(entries) {
                // isIntersecting is true when element and viewport are overlapping
                // isIntersecting is false when element and viewport don't overlap
                if (entries[0].isIntersecting === true) {
                    let id = entries[0].target.id;
                    markItem(id);
                }

            }, {
                threshold: [0]
            });

            window.addEventListener("load", function() {
                document.querySelectorAll("h1, h2, h3").forEach(function(item) {
                    observer.observe(item);
                });

                document.querySelectorAll("#TOC a").forEach(function(item) {
                    item.addEventListener("click", function(item) {
                        markItem(item.id);
                    })
                })

                // Fem modals totes les imatges
                ModalizeImages();
            })

            document.querySelector("#TOC").addEventListener("click", function(event) {
                let toc = event.target
                if (toc.offsetWidth > 10) {
                    toc.classList.add("minimizedToc");
                }
            })

            document.querySelector("#TOC").addEventListener("mouseover", function(event) {
                let toc = event.target
                if (toc.classList.contains("minimizedToc"))
                    toc.classList.remove("minimizedToc");
            })


            //item.style.color = "#ff0000";
        </script>
    </div>
</body>

</html>